<!doctype html>

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="JS笔记," />

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1"
  />

  <meta name="description" content="记录JS常用的一些知识点，比如闭包，DOM优化，枚举算法，快速排序。。。的相关知识   个人笔记，仅供参考">
  <meta name="keywords" content="JS笔记">
  <meta property="og:type" content="article">
  <meta property="og:title" content="JS原创知识类点">
  <meta property="og:url" content="http://yoursite.com/2017/04/08/JS的一些知识类点/index.html">
  <meta property="og:site_name" content="Prawns's Blog">
  <meta property="og:description" content="记录JS常用的一些知识点，比如闭包，DOM优化，枚举算法，快速排序。。。的相关知识   个人笔记，仅供参考">
  <meta property="og:updated_time" content="2017-05-11T08:51:43.023Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="JS原创知识类点">
  <meta name="twitter:description" content="记录JS常用的一些知识点，比如闭包，DOM优化，枚举算法，快速排序。。。的相关知识   个人笔记，仅供参考">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Mist',
      sidebar: {
        "position": "right",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://yoursite.com/2017/04/08/JS的一些知识类点/" />

  <title>JS原创知识类点 | Prawns's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <a href="https://github.com/haiweitang">
    <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 9999" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
                                                                                    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
  </a>

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1943308084b073171575bbbd752b19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">Prawns's Blog</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle"></p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i>
                <br /> 分类
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i>
                <br /> 关于
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i>
                <br /> 归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i>
                <br /> 标签
              </a>
            </li>

            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i>
                <br /> 公益404
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i>
                <br /> 搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..."
                                                                                                  spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/JS的一些知识类点/">

                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="唐大虾">
                  <meta itemprop="description" content="">
                  <meta itemprop="image" content="/images/avatar.jpeg">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="Prawns's Blog">
                </span>

                <header class="post-header">

                  <h1 class="post-title" itemprop="name headline">

                    JS原创知识类点

                  </h1>

                  <div class="post-meta">
                    <span class="post-time">

                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>

                      <span class="post-meta-item-text">发表于</span>

                      <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T12:00:42+08:00">
                        2017-04-08
                      </time>

                    </span>

                    <span class="post-category">

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>

                      <span class="post-meta-item-text">分类于</span>

                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/JS/" itemprop="url" rel="index">
                          <span itemprop="name">JS</span>
                        </a>
                      </span>

                    </span>

                    <span class="post-comments-count">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-comment-o"></i>
                      </span>
                      <a class="cloud-tie-join-count" href="/2017/04/08/JS的一些知识类点/#comments" itemprop="discussionUrl">
                        <span class="post-comments-count join-count" itemprop="commentCount"></span>
                      </a>
                    </span>

                    <span id="/2017/04/08/JS的一些知识类点/" class="leancloud_visitors" data-flag-title="JS原创知识类点">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                      </span>

                      <span class="post-meta-item-text">阅读次数 </span>

                      <span class="leancloud-visitors-count"></span>
                    </span>

                    <div class="post-wordcount">

                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-file-word-o"></i>
                      </span>

                      <span class="post-meta-item-text">字数统计</span>

                      <span title="字数统计">
                        1,738
                      </span>

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-clock-o"></i>
                      </span>

                      <span class="post-meta-item-text">阅读时长</span>

                      <span title="阅读时长">
                        7
                      </span>

                    </div>

                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">

                  <p>记录JS常用的一些知识点，比如闭包，DOM优化，枚举算法，快速排序。。。的相关知识
                    <br>个人笔记，仅供参考</p>
                  <p>
                    <excerpt in="" index="" |="" 首页摘要="">
                      <br>
                      <a id="more"></a>
                    </excerpt>
                  </p>
                  <the rest="" of="" contents="" |="" 余下全文="">

                    <h2 id="闭包">
                      <a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2>
                    <h4 id="什么是闭包？">
                      <a href="#什么是闭包？" class="headerlink" title="什么是闭包？"></a>什么是闭包？</h4>
                    <p>
                      <strong>概念：</strong>
                    </p>
                    <pre><code>1. 函数嵌套函数
2. 内部函数可以引用外部函数的参数或者是变量
3. 函数和变量不会被垃圾回收机制所收回。
</code></pre>
                    <p>案例1</p>
                    <pre><code>function aaa(a){
    var b = 5;
    function bbb(){
        alert(a);         //bbb()函数可以访问变量a  
        alert(b);   
    }
}
aaa();
</code></pre>
                    <p>aaa函数执行完毕之后，函数中的变量a和变量b都是不会被垃圾回收机制回收的，因为变量a和变量b都还在bbb函数中被引用着。</p>
                    <p>案例2</p>
                    <pre><code>function aaa(){
    var a = 5;
    function bbb(){
        alert(a);
    }
    return bbb;
}
var c = aaa();      //在这里aaa的函数已经被执行
c();                //c这里代表的是bbb函数，c执行的话，其实是执行的bbb函数，也就是说bbb函数并没有被垃圾回收机制收回。
</code></pre>
                    <h5 id="垃圾回收机制">
                      <a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h5>
                    <pre><code>function aaa(){
    var a = 1;
}
aaa();       
</code></pre>
                    <p>当aaa()函数被执行过之后，函数内的变量a就会被垃圾回收机制所收回，所以变量a就不会存在了。JS中为了节省内存，所以它是这样设计的。</p>
                    <h4 id="闭包有什么好处？引用在哪里？">
                      <a href="#闭包有什么好处？引用在哪里？" class="headerlink" title="闭包有什么好处？引用在哪里？"></a>闭包有什么好处？引用在哪里？</h4>
                    <h5 id="好处">
                      <a href="#好处" class="headerlink" title="好处"></a>好处</h5>
                    <p>
                      <strong>1. 希望一个变量长期驻扎在内存当中。</strong>
                    </p>
                    <p>案例3</p>
                    <pre><code>var a = 1;
function aaa(){
    a++;
    alert(a);
}
aaa();      //2
aaa();      //3     
alert(a);   //1      
</code></pre>
                    <p>每调用aaa()一次，a就会被累加一次
                      <br>这的a是全局变量，变量a在函数内部被引用累加，函数外部丝毫不受影响。
                      <br>但是为了节约内存，我们应该尽量避免使用全局变量</p>
                    <p>案例3</p>
                    <pre><code>function aaa(){
    var a = 1;
    a++;
    alert(a);
}
aaa();     //2
aaa();     //2
</code></pre>
                    <p>每调用aaa()一次，a就会被重新定义赋值等于1，然后被累加一次。
                      <br>有没有办法可以做到，既让变量a是局部变量，又可以让它累加呢？
                      <br>通过闭包我们可以做到。</p>
                    <p>
                      <strong>2. 避免全局变量的污染。</strong>
                    </p>
                    <p>案例3</p>
                    <pre><code>function aaa(){
    var a = 1;
    return function (){
        a++;
        alert(a);
    }
}
var b = aaa();      //把aaa赋给变量b
b();        //2      变量b调用的其实是aaa的内部函数  
b();        //3
alert(a);   //报错    变量a不存在，所以说a是局部变量
</code></pre>
                    <p>在这种情况下，就构成了一个函数嵌套函数的关系，变量a相对于在内部函数中是可以被找到的，而且它又不受外部函数执行完毕的影响。所以说当aaa()执行完毕的时候，这个内部函数依然可以调用到a的变量，而且每次调用的时候还能将它累加。
                      <br>这样写显得比较麻烦，我们用函数表达式的方式重新写一遍。</p>
                    <p>
                      <strong>3. 私有成员的存在</strong>
                    </p>
                    <p>案例4</p>
                    <pre><code>var aaa = function(){
    var a = 1;
    return function (){
        a++;
        alert(a);
    }
}
aaa();    //2
aaa();    //3
</code></pre>
                    <p>和案例3一样的效果，我们通常把这种方法叫做代码模块化。而变量a已经变成函数的私有成员。</p>
                    <h5 id="用法">
                      <a href="#用法" class="headerlink" title="用法"></a>用法</h5>
                    <p>
                      <strong>1. 模块化代码</strong>
                    </p>
                    <p>案例5</p>
                    <pre><code>var aaa = (function(){
    var a = 1;
    function bbb(){
        a++;
        alert(a);
    }

    function ccc(){
        a++;
        alert(a);
    }

    return {
        b:bbb,
        c:ccc
    }

    })();

    aaa.b();    //2
    aaa.c();    //3
    alert(a);   //报错 ，调用不到
    alert(bbb); //报错 ，调用不到
    alert(ccc); //报错 ，调用不到
</code></pre>
                    <p>这样写，变量a就变成了aaa的私有成员，而函数bbb和函数ccc就变成了aaa的私有方法。</p>
                    <p>
                      <strong>2. 在循环中直接找到对应元素的索引</strong>
                      <br>案例6</p>
                    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;script&gt;
window.onload = function(){
    var aLi = document.getElementsByTagName(&apos;li&apos;);
    for(var i=0; i&lt;aLi.length; i++){

    第一种写法：
        (function(i){
            aLi[i].onclick = function() {
                alert(i);
            }
        })(i);

    第二种写法：
        aLi[i].onclick = (function(i) {
                return function () {
                    alert(i);
                }
            })(i);
    }

}

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;ul&gt;
        &lt;li&gt;11111111&lt;/li&gt;
        &lt;li&gt;222222&lt;/li&gt;
        &lt;li&gt;3333&lt;/li&gt;
    &lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;    
</code></pre>
                    <p>通过上面的闭包写法可以将索引值直接传入进去，而不用在给元素加索引。</p>
                    <h4 id="闭包需要注意的地方？">
                      <a href="#闭包需要注意的地方？" class="headerlink" title="闭包需要注意的地方？"></a>闭包需要注意的地方？</h4>
                    <p>在IE下有可能会引发内存泄漏
                      <br>当页面跳转的时候，变量不会被释放，会一直存在于内存之中，使你的CPU内存累加，只有在关闭浏览器的情况下，才会释放这个内存。这就是内存泄漏。</p>
                    <p>案例7</p>
                    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;script&gt;
window.onload = function(){
    var oDiv = document.getElementById(&apos;div1&apos;);

    oDiv.onclick = function(){
        alert(oDiv.id);
    }
    这种情况下会造成IE6下的内存泄漏

    解决办法一
    window.onunload = function(){
        oDiv.onclick = null;
    }

    解决办法二

    var id = oDiv.id;
    oDiv.onclick = function(){
        alert(id);
    }
    oDiv = null;
}

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;div1&quot;&gt;11111&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                    <p>满足内存泄漏的条件：
                      <br>当一个是由获取DOM节点或数组对象的变量，它的一个属性去引用一个内部函数，而函数内部的这个变量又去引用外部的对象的时候，就会发生内存泄漏。
                      <br>而闭包是不会造成内存泄漏，造成内存泄漏的原因是浏览器的BUG。</p>
                    <h2 id="函数声明和函数表达式">
                      <a href="#函数声明和函数表达式" class="headerlink" title="函数声明和函数表达式"></a>函数声明和函数表达式</h2>
                    <h4 id="函数声明：">
                      <a href="#函数声明：" class="headerlink" title="函数声明："></a>函数声明：</h4>
                    <pre><code>function aaa() {}
</code></pre>
                    <h4 id="函数表达式：">
                      <a href="#函数表达式：" class="headerlink" title="函数表达式："></a>函数表达式：</h4>
                    <p>function 函数名（可写可不写）() {}
                      <br>写函数名：命名函数表达式；
                      <br>不写函数名：匿名函数表达式；</p>
                    <pre><code>var a=function aaa() {}     :   命名函数表达式
var a=function() {}         :   匿名函数表达式
(function(){});
~function aaa(){}
-function aaa(){}
+function aaa(){}
!function aaa(){}
</code></pre>
                    <h4 id="函数声明与函数表达式的区别：">
                      <a href="#函数声明与函数表达式的区别：" class="headerlink" title="函数声明与函数表达式的区别："></a>函数声明与函数表达式的区别：</h4>
                    <p>
                      <strong>1. 函数表达式可以直接在后面加括号执行。而函数声明会报错</strong>
                      <br>例1.</p>
                    <pre><code>function aaa() { alert(1); }();    //函数声明不会执行，报错
</code></pre>
                    <p>例2.</p>
                    <pre><code>var a = function aaa() { alert(1); }();  //表达式能执行。
</code></pre>
                    <p>
                      <strong>2. 函数声明预解析，函数声明可以提前被解析出来的。</strong>
                      <br>例3.
                      <br> if(true){
                      <br> function aaa() {
                      <br> alert(1);
                      <br> }
                      <br>}
                      <br>else{
                      <br> Function aaa() {
                      <br> alert(2);
                      <br> }
                      <br>}
                      <br>aaa(); </p>
                    <p>因为函数声明会被预解析，所以if判断是发生在函数执行完之后，判断不会执行。
                      <br>在不同浏览器下会有不同的结果。 执行结果：火狐弹出1，IE弹出2.</p>
                    <p>例4.
                      <br> if(true){
                      <br> var a = function aaa() {
                      <br> alert(1);
                      <br> }
                      <br> }
                      <br> else{
                      <br> var a = function aaa() {
                      <br> alert(2);
                      <br> }
                      <br> }
                      <br> a(); </p>
                    <p>函数表达式会在判断后执行。 执行结果：火狐弹出1，IE弹出1. </p>
                    <p>
                      <strong>结论：</strong> 所以说写程序的过程中，在写语句的时候，如果要执行不同的函数，一定不要用函数声明，一定要使用函数表达式。</p>
                    <p>例5：
                      <br> var a = function aaa() {
                      <br> alert(1);
                      <br> }
                      <br> a(); //表达式在任何浏览器下都是没有问题的。
                      <br> aaa(); //不规范，表达式内部的命名函数在外部是找寻不到的，标准浏览器是不允许执行这种函数的。</p>
                    <pre><code>//执行结果：火狐下回报错。 非标准IE下会弹出1. 原因是：IE8以下会解析错误，会解析成a(); 和aaa();两个函数。
</code></pre>
                    <p>例6：
                      <br> var a = function aaa() {
                      <br> alert(1);
                      <br> alert( typeof aaa ); //在函数内部是可以被调用到的。
                      <br> }
                      <br> a();</p>
                    <p>
                      <strong>结论：</strong> 在写函数表达式的时候，尽量不要写有名函数表达式。</p>
                  </the>

                </div>

                <div>

                </div>

                <div>

                  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                      <span>赏</span>
                    </button>
                    <div id="QR" style="display: none;">

                      <div id="wechat" style="display: inline-block">
                        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="唐大虾 WeChat Pay" />
                        <p>微信打赏</p>
                      </div>

                      <div id="alipay" style="display: inline-block">
                        <img id="alipay_qr" src="/images/alipay.jpg" alt="唐大虾 Alipay" />
                        <p>支付宝打赏</p>
                      </div>

                    </div>
                  </div>

                </div>

                <div>

                </div>

                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/JS笔记/" rel="tag"># JS笔记</a>

                  </div>

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/04/08/JS正则表达式/" rel="next" title="JS正则表达式">
                        <i class="fa fa-chevron-left"></i> JS正则表达式
                      </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2017/04/08/ECMAScript6/" rel="prev" title="ECMAScript6">
                        ECMAScript6
                        <i class="fa fa-chevron-right"></i>
                      </a>

                    </div>
                  </div>

                </footer>
              </article>

              <div class="post-spread">

                <script>
                  with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(
                      createElement('script')).src =
                    '//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' +
                    ~(-new Date() / 36e5)];

                </script>

              </div>
            </div>

          </div>

          <div class="comments" id="comments">

            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>

            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="唐大虾"
                />
                <p class="site-author-name" itemprop="name">唐大虾</p>

                <p class="site-description motion-element" itemprop="description">每天进步一点，做更好的自己。</p>

              </div>
              <nav class="site-state motion-element">

                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>

                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>

                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>

              </nav>

              <div class="links-of-author motion-element">

                <span class="links-of-author-item">
                  <a href="https://github.com/haiweitang" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-https://github.com/haiweitang"></i>

                    GitHub
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://ttyinghua.lofter.com/" target="_blank" title="Lofter">

                    <i class="fa fa-fw fa-http://ttyinghua.lofter.com/"></i>

                    Lofter
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes" target="_blank"
                                                                                                  title="QQ联系我">

                    <i class="fa fa-fw fa-http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes"></i>

                    QQ联系我
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="mailto:haiweithw@163.com" target="_blank" title="邮箱">

                    <i class="fa fa-fw fa-haiweithw@163.com"></i>

                    邮箱
                  </a>
                </span>

              </div>

              <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-globe"></i>

                </div>
                <ul class="links-of-blogroll-list">

                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherry's Blog" target="_blank">Cherry's Blog</a>
                  </li>

                </ul>
              </div>

              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110
                                                                                              src="//music.163.com/outchain/player?type=0&id=724454773&auto=1&height=90"></iframe>

            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#闭包">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          闭包</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#什么是闭包？">
                            <span class="nav-number">1.0.1.</span>
                            <span class="nav-text">
                              什么是闭包？</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-5">
                              <a class="nav-link" href="#垃圾回收机制">
                                <span class="nav-number">1.0.1.1.</span>
                                <span class="nav-text">
                                  垃圾回收机制</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#闭包有什么好处？引用在哪里？">
                            <span class="nav-number">1.0.2.</span>
                            <span class="nav-text">
                              闭包有什么好处？引用在哪里？</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-5">
                              <a class="nav-link" href="#好处">
                                <span class="nav-number">1.0.2.1.</span>
                                <span class="nav-text">
                                  好处</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-5">
                              <a class="nav-link" href="#用法">
                                <span class="nav-number">1.0.2.2.</span>
                                <span class="nav-text">
                                  用法</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#闭包需要注意的地方？">
                            <span class="nav-number">1.0.3.</span>
                            <span class="nav-text">
                              闭包需要注意的地方？</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                  </ol>
                  </li>
                  <li class="nav-item nav-level-2">
                    <a class="nav-link" href="#函数声明和函数表达式">
                      <span class="nav-number">2.</span>
                      <span class="nav-text">
                        函数声明和函数表达式</span>
                    </a>
                    <ol class="nav-child">
                      <li class="nav-item nav-level-4">
                        <a class="nav-link" href="#函数声明：">
                          <span class="nav-number">2.0.1.</span>
                          <span class="nav-text">
                            函数声明：</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-4">
                        <a class="nav-link" href="#函数表达式：">
                          <span class="nav-number">2.0.2.</span>
                          <span class="nav-text">
                            函数表达式：</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-4">
                        <a class="nav-link" href="#函数声明与函数表达式的区别：">
                          <span class="nav-number">2.0.3.</span>
                          <span class="nav-text">
                            函数声明与函数表达式的区别：</span>
                        </a>
                      </li>
                    </ol>
                  </li>
                  </ol>
                  </li>
                  </ol>
                </div>

              </div>
            </section>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110
                                                                                            src="//music.163.com/outchain/player?type=0&id=724454773&auto=1&height=90"></iframe>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-heart"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">唐大虾</span>
        </div>

        <div class="powered-by">
          由
          <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
            NexT.Mist
          </a>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "54915ed1e07e4d9386fb961dcb11a732",
      target: "cloud-tie-wrapper"
    };

  </script>
  <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(xmlResponse) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("RGrLClruTLeMXsY654CPkwYI-gzGzoHsz",
      "0FnMrPgzEIifkun8PB1dAjz1");

  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function(results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  counter.get('time'));
              },
              error: function(counter, error) {
                console.log(
                  'Failed to save Visitor num, with error message: ' +
                  error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }
    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });

  </script>

</body>

</html>
