<!doctype html>

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="响应式," />

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1"
  />

  <meta name="description" content="媒体类型    all 所有媒体      braille 盲文触觉设备      embossed 盲文打印机      print 手持设备      projection 打印预览      screen 彩屏设备      speech ‘听觉’类似的媒体类型      tty 不适用像素的设备      tv 电视    媒体查询    媒体特性         width 文档宽">
  <meta name="keywords" content="响应式">
  <meta property="og:type" content="article">
  <meta property="og:title" content="响应式开发">
  <meta property="og:url" content="http://yoursite.com/2017/06/04/响应式开发/index.html">
  <meta property="og:site_name" content="Prawns's Blog">
  <meta property="og:description" content="媒体类型    all 所有媒体      braille 盲文触觉设备      embossed 盲文打印机      print 手持设备      projection 打印预览      screen 彩屏设备      speech ‘听觉’类似的媒体类型      tty 不适用像素的设备      tv 电视    媒体查询    媒体特性         width 文档宽">
  <meta property="og:updated_time" content="2017-06-11T16:48:40.053Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="响应式开发">
  <meta name="twitter:description" content="媒体类型    all 所有媒体      braille 盲文触觉设备      embossed 盲文打印机      print 手持设备      projection 打印预览      screen 彩屏设备      speech ‘听觉’类似的媒体类型      tty 不适用像素的设备      tv 电视    媒体查询    媒体特性         width 文档宽">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Mist',
      sidebar: {
        "position": "right",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://yoursite.com/2017/06/04/响应式开发/" />

  <title>响应式开发 | Prawns's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <a href="https://github.com/haiweitang">
    <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 9999" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
                                                                                    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
  </a>

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1943308084b073171575bbbd752b19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">Prawns's Blog</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle"></p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i>
                <br /> 分类
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i>
                <br /> 关于
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i>
                <br /> 归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i>
                <br /> 标签
              </a>
            </li>

            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i>
                <br /> 公益404
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i>
                <br /> 搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..."
                                                                                                  spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/响应式开发/">

                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="唐大虾">
                  <meta itemprop="description" content="">
                  <meta itemprop="image" content="/images/avatar.jpeg">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="Prawns's Blog">
                </span>

                <header class="post-header">

                  <h1 class="post-title" itemprop="name headline">

                    响应式开发

                  </h1>

                  <div class="post-meta">
                    <span class="post-time">

                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>

                      <span class="post-meta-item-text">发表于</span>

                      <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T14:45:09+08:00">
                        2017-06-04
                      </time>

                    </span>

                    <span class="post-category">

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>

                      <span class="post-meta-item-text">分类于</span>

                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/H5/" itemprop="url" rel="index">
                          <span itemprop="name">H5</span>
                        </a>
                      </span>

                    </span>

                    <span class="post-comments-count">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-comment-o"></i>
                      </span>
                      <a class="cloud-tie-join-count" href="/2017/06/04/响应式开发/#comments" itemprop="discussionUrl">
                        <span class="post-comments-count join-count" itemprop="commentCount"></span>
                      </a>
                    </span>

                    <span id="/2017/06/04/响应式开发/" class="leancloud_visitors" data-flag-title="响应式开发">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                      </span>

                      <span class="post-meta-item-text">阅读次数 </span>

                      <span class="leancloud-visitors-count"></span>
                    </span>

                    <div class="post-wordcount">

                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-file-word-o"></i>
                      </span>

                      <span class="post-meta-item-text">字数统计</span>

                      <span title="字数统计">
                        1,798
                      </span>

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-clock-o"></i>
                      </span>

                      <span class="post-meta-item-text">阅读时长</span>

                      <span title="阅读时长">
                        8
                      </span>

                    </div>

                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">

                  <h2 id="媒体类型">
                    <a href="#媒体类型" class="headerlink" title="媒体类型"></a>媒体类型</h2>
                  <p>
                    <strong>all</strong> 所有媒体
                    <br>
                    <strong>braille</strong> 盲文触觉设备
                    <br>
                    <strong>embossed</strong> 盲文打印机
                    <br>
                    <strong>print</strong> 手持设备
                    <br>
                    <strong>projection</strong> 打印预览
                    <br>
                    <strong>screen</strong> 彩屏设备
                    <br>
                    <strong>speech</strong> ‘听觉’类似的媒体类型
                    <br>
                    <strong>tty</strong> 不适用像素的设备
                    <br>
                    <strong>tv</strong> 电视</p>
                  <h2 id="媒体查询">
                    <a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2>
                  <h3 id="媒体特性">
                    <a href="#媒体特性" class="headerlink" title="媒体特性"></a>媒体特性</h3>
                  <ul>
                    <li>
                      <strong>width</strong> 文档宽度</li>
                    <li>
                      <strong>orientation</strong> 横竖屏(portrait/landscape)</li>
                  </ul>
                  <figure class="highlight css">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">@<span class="keyword">media</span> all and (min-width:<span class="number">800px</span>) and (orientation:landscape)&#123;......&#125;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>在逻辑查询中，我们可以使用not(非)， and(与)，or(或)， noly(仅仅，只有)这三种逻辑查询
                    <br>
                    <strong>not</strong>
                    <br>
                    <figure class="highlight css">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">@<span class="keyword">media</span> not all and (monochrome)&#123;...&#125;</div><div class="line">&lt;!<span class="selector-tag">--</span> 等价于 <span class="selector-tag">--</span>&gt;</div><div class="line">@<span class="keyword">media</span> not (all and (monochrome))&#123;...&#125;</div><div class="line"></div><div class="line">@<span class="keyword">media</span> not screen and (color), print and (color)&#123;....&#125;</div><div class="line">&lt;!<span class="selector-tag">--</span> 等价于 <span class="selector-tag">--</span>&gt;</div><div class="line">@<span class="keyword">media</span> not screen and (color) or print and (color)&#123;....&#125;</div><div class="line">&lt;!<span class="selector-tag">--</span> 等价于 <span class="selector-tag">--</span>&gt;</div><div class="line">@<span class="keyword">media</span> (not ( screen and (color) ) ) , print and (color)&#123;....&#125;</div><div class="line">&lt;!<span class="selector-tag">--</span> 逗号代表<span class="selector-tag">or</span>(或)的意思，而<span class="selector-tag">not</span>有效的范围只是到逗号。 <span class="selector-tag">--</span>&gt;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>
                    <strong>only</strong>
                    <br>仅仅，只有。
                    <br>主要是为了防止老旧的浏览器，不支持带媒体属性的查询，而应用到给定的样式</p>
                  <figure class="highlight">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">media="only screen and (min-width:401px) and (max-width:600px)"</div><div class="line">&lt;!-- 旧浏览器解析为： media="only" ，老浏览器无法识别only--&gt;</div><div class="line"></div><div class="line">media="screen and (min-width:401px) and (max-width:600px)"</div><div class="line">&lt;!-- 旧浏览器解析为： media="screen" --&gt;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>所以旧浏览器一定要加上only。
                    <br>加only，老的浏览器不认识，后面的代码不会执行，媒体查询不起作用。
                    <br>不加only，老的浏览器会认识screen，但是不认识后面的条件，会忽略条件，把媒体铲鲟里面的东西全部应用，可能会导致页面混乱。</p>
                  <h2 id="CSS3媒体属性简介">
                    <a href="#CSS3媒体属性简介" class="headerlink" title="CSS3媒体属性简介"></a>CSS3媒体属性简介</h2>
                  <figure class="highlight">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">width:              &lt;!-- 视口宽度。 --&gt;</div><div class="line"></div><div class="line">height:             &lt;!-- 视口高度。 --&gt;</div><div class="line"></div><div class="line">device-width:       &lt;!-- 渲染表面的宽度，就是设备屏幕的宽度。 --&gt;</div><div class="line"></div><div class="line">device-height:      &lt;!-- 渲染表面的高度，就是设备屏幕的高度。 --&gt;</div><div class="line"></div><div class="line">orientation：       &lt;!-- 检查设备处于横向还是纵向。 --&gt;</div><div class="line"></div><div class="line">aspect-ration:      &lt;!-- 基于视口宽度和高度的宽高比。 --&gt;</div><div class="line">                    &lt;!-- width/height 如：16/9，4/3</div><div class="line"> --&gt;</div><div class="line">device-aspect-ratio: &lt;!-- 渲染表面的宽度，就是设备屏幕的宽度。 --&gt;</div><div class="line"></div><div class="line">color:              &lt;!-- 每种颜色的位数bits 如：min-color: 16位， 8位 --&gt;</div><div class="line"></div><div class="line">resolution:         &lt;!-- 检查屏幕或打印机的分辨率 --&gt;</div><div class="line">                    &lt;!-- 如：min-resolution: 300dpi --&gt;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="视口和屏幕的区别">
                    <a href="#视口和屏幕的区别" class="headerlink" title="视口和屏幕的区别"></a>视口和屏幕的区别</h3>
                  <p>在PC端，只有一个视口，这个视口是显示主窗口的区域。
                    <br>但是在移动端却有3个视口：</p>
                  <ul>
                    <li>
                      <strong>布局视口(layout viewport)</strong>
                      <br>网页实际的宽度</li>
                    <li>
                      <strong>可视视口(visual viewport)</strong>
                      <br>根据用户放大缩小经行改变，不固定值，默认是手机屏幕的宽度</li>
                    <li>
                      <strong>理想视口(ideal viewport)</strong>
                      <br>理想视口就是布局视口在一个设备上的最佳尺寸，为构建手机浏览器优化的页面而添加的。
                      <br>理想视口下的页面便于浏览器浏览、阅读。不需要缩放就能很好的查看浏览页面。</li>
                  </ul>
                  <p>实现理想视口需要在页面添加视口元标签。
                    <br>
                    <figure class="highlight">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">&lt;meta name="viewport" content="width=device-width",</div><div class="line">                      &lt;!-- 宽度等于设备的宽度 --&gt;</div><div class="line">                      minimum-sacle=1.0</div><div class="line">                      &lt;!-- 最小的缩放比例 --&gt;</div><div class="line">                      maximum-sacle=1.0</div><div class="line">                      &lt;!-- 最大的缩放比例 --&gt;</div><div class="line">                      user-saclable=1.0</div><div class="line">                      &lt;!-- 禁用用户缩放 --&gt;</div><div class="line"> /&gt;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>
                    <strong>指定页面在IE下呈现的显示模式</strong>
                    <br>Ie = edge: 表示强制以最新的IE浏览器模式渲染页面
                    <br>注意： IE11 这个文档模式已经被弃用了
                    <br>
                    <figure class="highlight html">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>
                    <strong>IE下的条件注释</strong>
                    <br>gt: 选择比IE8更高的版本
                    <br>gt: 选择比IE8更低的版本
                    <br>gte: 选择大于等于IE8的版本
                    <br>lte: 选择小于等于IE8的版本
                    <br>
                    <figure class="highlight html">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"><span class="comment">&lt;!--[if lte IE 8]&gt;</span></div><div class="line">&lt;p&gt;如果你的浏览器版本小于等于IE8，那么就应用这段文字&lt;/p&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <h2 id="响应式要点">
                    <a href="#响应式要点" class="headerlink" title="响应式要点"></a>响应式要点</h2>
                  <h3 id="单位">
                    <a href="#单位" class="headerlink" title="单位"></a>单位</h3>
                  <h4 id="em">
                    <a href="#em" class="headerlink" title="em"></a>em</h4>
                  <p>相对的长度单位</p>
                  <ol>
                    <li>em相对参照物为父元素的font-size</li>
                    <li>em具有继承的特点</li>
                    <li>当没有设置font-size时，浏览器会有一个默认设置的em设置：1em = 16px</li>
                    <li>em的缺点：容易混乱
                      <figure class="highlight">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><div class="line">1</div></pre>
                            </td>
                            <td class="code">
                              <pre><div class="line">font-size: 62.5%  1rem = 10px  (10/16*100%)</div></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                  </ol>
                  <h4 id="rem">
                    <a href="#rem" class="headerlink" title="rem"></a>rem</h4>
                  <ol>
                    <li>rem的相对参照物为根元素html，相对于参照固定不变，所以比较好计算</li>
                    <li>当没有设置font-size时，浏览器会有一个默认的rem
                      <br>设置1rem = 16px，这点和em是一致的
                      <figure class="highlight">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><div class="line">1</div></pre>
                            </td>
                            <td class="code">
                              <pre><div class="line">font-size: 100%  1rem = 16px</div></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                  </ol>
                  <h3 id="工具样式">
                    <a href="#工具样式" class="headerlink" title="工具样式"></a>工具样式</h3>
                  <figure class="highlight css">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="selector-class">.text-hide</span> &#123;</div><div class="line">    <span class="attribute">font</span>: <span class="number">0</span>/<span class="number">0</span> a;</div><div class="line">    <span class="attribute">color</span>: transparent;</div><div class="line">    <span class="attribute">text-shadow</span>: none;</div><div class="line">    <span class="attribute">background-color</span>: transparent;</div><div class="line">    <span class="attribute">border</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.clearfix</span>: <span class="selector-tag">before</span>,</div><div class="line"><span class="selector-class">.clearfix</span>: <span class="selector-tag">after</span> &#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">" "</span>;</div><div class="line">    <span class="attribute">display</span>: table;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.clearfix</span>: <span class="selector-tag">after</span> &#123;</div><div class="line">    <span class="attribute">clear</span>: both;</div><div class="line">&#125;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="bootstrap响应式">
                    <a href="#bootstrap响应式" class="headerlink" title="bootstrap响应式"></a>bootstrap响应式</h3>
                  <p>首先在头部要引入bootstart.css
                    <br>
                    <figure class="highlight html">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"bs/css/bootstrap.min.css"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 这两个js文件是让IE8也能去支持HTML5标签以及媒体查询 --&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 这两个js文件只能在服务器或本地服务器环境下去运行，不能直接本地运行 --&gt;</span></div><div class="line">    <span class="comment">&lt;!--[if lt IE 9]&gt;</span></div><div class="line">    &lt;script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"&gt;&lt;/script&gt;</div><div class="line">    &lt;script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt;</div><div class="line">    &lt;![endif]--&gt;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <ol>
                    <li>
                      <strong>布局容器</strong>
                      <ul>
                        <li>container 固定宽度</li>
                        <li>container-fluid （100%宽度）</li>
                      </ul>
                    </li>
                    <li>
                      <strong>row</strong>
                      <ul>
                        <li>“行（row）”必须包含在.container（固定宽度）或 .container-fluid（100%宽度）中</li>
                      </ul>
                    </li>
                    <li>
                      <strong>column</strong>
                      <ul>
                        <li>只有”列（column）”可以作为行（row）的直接子元素</li>
                      </ul>
                    </li>
                    <li>
                      <strong>栅格参数</strong>
                      <ul>
                        <li>.col-xs- : 超小屏幕手机 (&lt;768px)</li>
                        <li>.col-sm- : 小屏幕 平板 (&gt;=768px)</li>
                        <li>.col-md- : 中等屏幕 左面显示器(&gt;=992px)</li>
                        <li>.col-lg- : 大屏幕 大桌面显示器(&gt;=1200px)</li>
                      </ul>
                    </li>
                  </ol>
                  <figure class="highlight html">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,user-scalable=no"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"bs/css/bootstrap.min.css"</span>/&gt;</span></div><div class="line"></div><div class="line">		<span class="comment">&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;</span></div><div class="line">    	<span class="comment">&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;</span></div><div class="line">		<span class="comment">&lt;!--[if lt IE 9]&gt;</span></div><div class="line">     		&lt;script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"&gt;&lt;/script&gt;</div><div class="line">    		&lt;script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt;</div><div class="line">  		&lt;![endif]--&gt;</div><div class="line">		<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">			<span class="selector-tag">body</span>&#123;</div><div class="line">				<span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="selector-tag">div</span>&#123;</div><div class="line">				<span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">				<span class="attribute">background-color</span>: <span class="number">#f00</span>;</div><div class="line">				<span class="attribute">font-size</span>: <span class="number">50px</span>;</div><div class="line">				<span class="attribute">color</span>: <span class="number">#fff</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="selector-class">.row</span> <span class="selector-tag">div</span>&#123;</div><div class="line">				<span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">				<span class="attribute">background-color</span>: yellow;</div><div class="line">				<span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</div><div class="line">			&#125;</div><div class="line">		<span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!--</span></div><div class="line">			lg	大屏幕 大桌面显示器 (≥1200px)</div><div class="line">			md	中等屏幕 桌面显示器 (≥992px)</div><div class="line">			sm	小屏幕 平板 (≥768px)</div><div class="line">			xs	超小屏幕 手机 (&lt;768px)</div><div class="line">		--&gt;</div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-lg-1 col-md-2 col-sm-4 col-xs-12"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <ol>
                    <li>
                      <strong>列偏移</strong>
                      <ul>
                        <li>.col-md-offset-* 类可以将列向右侧偏移</li>
                      </ul>
                    </li>
                  </ol>
                  <figure class="highlight html">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- 基于屏幕左边 向右偏移1 格 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-2 col-md-offset-1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- 基于第一个div 向右偏移2 格 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-2 col-md-offset-4"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <ol>
                    <li>
                      <p>
                        <strong>列排序</strong>
                      </p>
                      <ul>
                        <li>.col-md-push-
                          <em> 和 .col-md-pull-</em>
                          <figure class="highlight html">
                            <table>
                              <tr>
                                <td class="gutter">
                                  <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre>
                                </td>
                                <td class="code">
                                  <pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-2 col-md-offset-1 col-md-push-6"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-2 col-md-offset-4 col-md-pull-6"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre>
                                </td>
                              </tr>
                            </table>
                          </figure>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>
                        <strong>显示隐藏</strong>
                      </p>
                      <ul>
                        <li>visible-md 、hidden-md
                          <br>
                          <a href="http://v3.bootcss.com/css/#responsive-utilities" target="_blank" rel="external">参考链接</a>
                          <figure class="highlight html">
                            <table>
                              <tr>
                                <td class="gutter">
                                  <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre>
                                </td>
                                <td class="code">
                                  <pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;div class="col-md-2 col-md-offset-1 col-md-push-6 visible-xs"&gt;超小屏幕显示&lt;/div&gt;--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-2  hidden-xs"</span>&gt;</span>超小屏幕消失<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre>
                                </td>
                              </tr>
                            </table>
                          </figure>
                        </li>
                      </ul>
                    </li>
                  </ol>

                </div>

                <div>

                </div>

                <div>

                  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                      <span>赏</span>
                    </button>
                    <div id="QR" style="display: none;">

                      <div id="wechat" style="display: inline-block">
                        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="唐大虾 WeChat Pay" />
                        <p>微信打赏</p>
                      </div>

                      <div id="alipay" style="display: inline-block">
                        <img id="alipay_qr" src="/images/alipay.jpg" alt="唐大虾 Alipay" />
                        <p>支付宝打赏</p>
                      </div>

                    </div>
                  </div>

                </div>

                <div>

                </div>

                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/响应式/" rel="tag">
                      <i class="fa fa-tag"></i> 响应式</a>

                  </div>

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/06/11/面试题记录/" rel="next" title="面试题记录">
                        <i class="fa fa-chevron-left"></i> 面试题记录
                      </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2017/05/22/vue-resource数据交互/" rel="prev" title="vue-resource数据交互">
                        vue-resource数据交互
                        <i class="fa fa-chevron-right"></i>
                      </a>

                    </div>
                  </div>

                </footer>
              </article>

              <div class="post-spread">

                <script>
                  with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(
                      createElement('script')).src =
                    '//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' +
                    ~(-new Date() / 36e5)];

                </script>

              </div>
            </div>

          </div>

          <div class="comments" id="comments">

            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>

            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="唐大虾"
                />
                <p class="site-author-name" itemprop="name">唐大虾</p>

                <p class="site-description motion-element" itemprop="description">每天进步一点，做更好的自己。</p>

              </div>
              <nav class="site-state motion-element">

                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>

                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>

                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>

              </nav>

              <div class="links-of-author motion-element">

                <span class="links-of-author-item">
                  <a href="https://github.com/haiweitang" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-https://github.com/haiweitang"></i>

                    GitHub
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://ttyinghua.lofter.com/" target="_blank" title="Lofter">

                    <i class="fa fa-fw fa-http://ttyinghua.lofter.com/"></i>

                    Lofter
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes" target="_blank"
                                                                                                  title="QQ联系我">

                    <i class="fa fa-fw fa-http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes"></i>

                    QQ联系我
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="mailto:haiweithw@163.com" target="_blank" title="邮箱">

                    <i class="fa fa-fw fa-haiweithw@163.com"></i>

                    邮箱
                  </a>
                </span>

              </div>

              <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-globe"></i>

                </div>
                <ul class="links-of-blogroll-list">

                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherry's Blog" target="_blank">Cherry's Blog</a>
                  </li>

                </ul>
              </div>

              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110
                                                                                              src="//music.163.com/outchain/player?type=0&id=724454773&auto=0&height=90"></iframe>

            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#媒体类型">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          媒体类型</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#媒体查询">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          媒体查询</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#媒体特性">
                            <span class="nav-number">2.1.</span>
                            <span class="nav-text">
                              媒体特性</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#CSS3媒体属性简介">
                        <span class="nav-number">3.</span>
                        <span class="nav-text">
                          CSS3媒体属性简介</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#视口和屏幕的区别">
                            <span class="nav-number">3.1.</span>
                            <span class="nav-text">
                              视口和屏幕的区别</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#响应式要点">
                        <span class="nav-number">4.</span>
                        <span class="nav-text">
                          响应式要点</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#单位">
                            <span class="nav-number">4.1.</span>
                            <span class="nav-text">
                              单位</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#em">
                                <span class="nav-number">4.1.1.</span>
                                <span class="nav-text">
                                  em</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#rem">
                                <span class="nav-number">4.1.2.</span>
                                <span class="nav-text">
                                  rem</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#工具样式">
                            <span class="nav-number">4.2.</span>
                            <span class="nav-text">
                              工具样式</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#bootstrap响应式">
                            <span class="nav-number">4.3.</span>
                            <span class="nav-text">
                              bootstrap响应式</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>

            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="copyright">

          &copy;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-heart"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">唐大虾</span>
        </div>

        <div class="powered-by">
          由
          <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
            NexT.Mist
          </a>
        </div>
        <div class="powered-by">
          <i class="fa fa-user-md"></i>
          <span id="busuanzi_container_site_uv">
            本站访客数:
            <span id="busuanzi_value_site_uv"></span>
          </span>
        </div>
        <span id="busuanzi_container_site_pv">
          本站总访问量
          <span id="busuanzi_value_site_pv"></span>次
        </span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "54915ed1e07e4d9386fb961dcb11a732",
      target: "cloud-tie-wrapper"
    };

  </script>
  <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(xmlResponse) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("RGrLClruTLeMXsY654CPkwYI-gzGzoHsz",
      "0FnMrPgzEIifkun8PB1dAjz1");

  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function(results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  counter.get('time'));
              },
              error: function(counter, error) {
                console.log(
                  'Failed to save Visitor num, with error message: ' +
                  error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }
    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });

  </script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
