<!doctype html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="HTML5," />

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1"
  />

  <meta name="keywords" content="HTML5">
  <meta property="og:type" content="article">
  <meta property="og:title" content="HTML5地理信息-本地存储-离线存储">
  <meta property="og:url" content="http://yoursite.com/2017/04/26/HTML5地理信息-本地存储-离线存储/index.html">
  <meta property="og:site_name" content="Prawns's Blog">
  <meta property="og:updated_time" content="2017-04-27T10:09:10.900Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HTML5地理信息-本地存储-离线存储">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      sidebar: {
        "position": "right",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://yoursite.com/2017/04/26/HTML5地理信息-本地存储-离线存储/"
  />

  <title>HTML5地理信息-本地存储-离线存储 | Prawns's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <a href="https://github.com/haiweitang">
    <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
                                                                                    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
  </a>

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1943308084b073171575bbbd752b19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">Prawns's Blog</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle"></p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i>
                <br /> 关于
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i>
                <br /> 归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i>
                <br /> 标签
              </a>
            </li>

            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i>
                <br /> 公益404
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i>
                <br /> 搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..."
                                                                                                  spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/HTML5地理信息-本地存储-离线存储/">

                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="唐大虾">
                  <meta itemprop="description" content="">
                  <meta itemprop="image" content="/images/avatar.jpeg">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="Prawns's Blog">
                </span>

                <header class="post-header">

                  <h1 class="post-title" itemprop="name headline">

                    HTML5地理信息-本地存储-离线存储

                  </h1>

                  <div class="post-meta">
                    <span class="post-time">

                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>

                      <span class="post-meta-item-text">发表于</span>

                      <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T15:46:06+08:00">
                        2017-04-26
                      </time>

                    </span>

                    <span class="post-comments-count">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-comment-o"></i>
                      </span>
                      <a class="cloud-tie-join-count" href="/2017/04/26/HTML5地理信息-本地存储-离线存储/#comments"
                                                                                                      itemprop="discussionUrl">
                        <span class="post-comments-count join-count" itemprop="commentCount"></span>
                      </a>
                    </span>

                    <span id="/2017/04/26/HTML5地理信息-本地存储-离线存储/" class="leancloud_visitors" data-flag-title="HTML5地理信息-本地存储-离线存储">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                      </span>

                      <span class="post-meta-item-text">阅读次数 </span>

                      <span class="leancloud-visitors-count"></span>
                    </span>

                    <div class="post-wordcount">

                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-file-word-o"></i>
                      </span>

                      <span class="post-meta-item-text">字数统计</span>

                      <span title="字数统计">
                        1,863
                      </span>

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-clock-o"></i>
                      </span>

                      <span class="post-meta-item-text">阅读时长</span>

                      <span title="阅读时长">
                        8
                      </span>

                    </div>

                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">

                  <p>
                    <excerpt in="" index="" |="" 首页摘要="">
                      <br>
                      <a id="more"></a>
                    </excerpt>
                  </p>
                  <the rest="" of="" contents="" |="" 余下全文="">

                    <p>
                      <strong>地理位置</strong>
                      <br>经度 : 南北极的连接线
                      <br>纬度 : 东西连接的线</p>
                    <p>
                      <strong>位置信息从何而来</strong>
                      <br>IP地址
                      <br>GPS全球定位系统
                      <br>Wi-Fi无线网络
                      <br>基站</p>
                    <h3 id="地理位置对象">
                      <a href="#地理位置对象" class="headerlink" title="地理位置对象"></a>地理位置对象</h3>
                    <p>
                      <strong>navigator.geolocation</strong>
                    </p>
                    <h4 id="单次定位请求">
                      <a href="#单次定位请求" class="headerlink" title="单次定位请求"></a>单次定位请求</h4>
                    <p>
                      <strong>getCurrentPosition(请求成功，请求失败，数据收集方式)</strong>
                      <br>括号里传入三个参数，分别是请求成功的回调，请求失败的回调，收据收集的方式
                      <br>
                      <strong>请求成功函数</strong>
                      <br>经度 : coords.longitude
                      <br>纬度 : coords.latitude
                      <br>准确度 : coords.accuracy
                      <br>海拔 : coords.altitude
                      <br>海拔准确度 : coords.altitudeAcuracy
                      <br>行进方向 : coords.heading
                      <br>地面速度 : coords.speed
                      <br>时间戳 : new Date(position.timestamp)</p>
                    <p>
                      <strong>请求失败函数</strong>
                      <br>失败编号 ：code
                      <br>0 : 不包括其他错误编号中的错误
                      <br>1 : 用户拒绝浏览器获取位置信息
                      <br>2 : 尝试获取用户信息，但失败了
                      <br>3 : 设置了timeout值，获取位置超时了
                      <br>数据收集 : json的形式
                      <br>enableHighAcuracy : 更精确的查找，默认false
                      <br>timeout : 获取位置允许最长时间，默认infinity
                      <br>maximumAge : 位置可以缓存的最大时间，默认0
                      <br>代码：</p>
                    <pre><code>oInput.onclick = function(){
        navigator.geolocation.getCurrentPosition(function(position){
            oT.value += &apos;经度：&apos; + position.coords.longitude + &apos;\n&apos;;
            oT.value += &apos;维度：&apos; + position.coords.latitude + &apos;\n&apos;;
            oT.value += &apos;准确度:&apos; + position.coords.accuracy + &apos;\n&apos;;
            oT.value += &apos;海拔:&apos; + position.coords.altitude + &apos;\n&apos;;
            oT.value += &apos;海拔准确度:&apos; + position.coords.altitudeAcuracy + &apos;\n&apos;;
            oT.value += &apos;行进方向：&apos; + position.coords.heading + &apos;\n&apos;;
            oT.value += &apos;地面速度：&apos; + position.coords.speed + &apos;\n&apos;;
            oT.value += &apos;时间戳:&apos; + new Date(position.timestamp) + &apos;\n&apos;;
        },function(err){
            alert(err.code);
        },{
            enableHighAcuracy : true,   //更精确的查找，默认false
            timeout : 5000,             //获取位置允许最长时间，默认infinity
            maximumAge : 5000           //位置可以缓存的最大时间，默认0
        });
    }
</code></pre>
                    <h4 id="多次定位请求">
                      <a href="#多次定位请求" class="headerlink" title="多次定位请求"></a>多次定位请求</h4>
                    <p>
                      <strong>watchPosition(像setInterval)</strong>
                      <br>移动设备有用，位置改变才会触发
                      <br>配置参数：frequency 更新的频率</p>
                    <p>关闭更新请求 : clearWatch(像clearInterval)
                      <br>多次请求代码：</p>
                    <pre><code>oInput.onclick = function(){
        timer=navigator.geolocation.watchPosition(function(position){
            oT.value += &apos;经度：&apos; + position.coords.longitude + &apos;\n&apos;;
            oT.value += &apos;维度：&apos; + position.coords.latitude + &apos;\n&apos;;
            oT.value += &apos;准确度:&apos; + position.coords.accuracy + &apos;\n&apos;;
            oT.value += &apos;海拔:&apos; + position.coords.altitude + &apos;\n&apos;;
            oT.value += &apos;海拔准确度:&apos; + position.coords.altitudeAcuracy + &apos;\n&apos;;
            oT.value += &apos;行进方向：&apos; + position.coords.heading + &apos;\n&apos;;
            oT.value += &apos;地面速度：&apos; + position.coords.speed + &apos;\n&apos;;
            oT.value += &apos;时间戳:&apos; + new Date(position.timestamp) + &apos;\n&apos;;
        },function(err){
            alert(err.code);
            navigator.geolocation.clearWatch(timer);
        },{
            enableHighAcuracy : true,   //更精确的查找，默认false
            timeout : 5000,             //获取位置允许最长时间，默认infinity
            maximumAge : 5000,          //位置可以缓存的最大时间，默认0
            frequency : 1000            //更新的频率，
        });
    }
</code></pre>
                    <h3 id="本地存储">
                      <a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h3>
                    <h4 id="cookie-存储数据">
                      <a href="#cookie-存储数据" class="headerlink" title="cookie :  存储数据"></a>cookie : 存储数据</h4>
                    <p> 当用户访问某个网站的时候，我们就可以通过cookie来向访问者的电脑上存 储数据。
                      <br>1.不同的浏览器存放的cookie位置不一样，也是不能通用的。
                      <br>2.cookie的存储是以域名形式进行区分的。
                      <br>3.cookie的数据可以设置名字。
                      <br>4.一个域名下存放的cookie的个数是有限制的，不同的浏览器存放的个数不一样。每个域名100个cookie,每组值大小4KB
                      <br>5.每个cookie存放的内容大小也是有限制的，不同的浏览器存放的大小是不一样的。</p>
                    <pre><code>document.cookie = &apos;username=tang&apos;;
</code></pre>
                    <p>我们通过document.cookie来获取当前网站下的cookie的时候，得到的是字符串形式的值，它包含了当前网站下所有的cookie。他会把所有的cookie通过分号
                      + 空格的形式链接起来。
                      <br>chorme下是不可以操作本地cookie，不过我们做网站一般也不会用在本地，所以不用担心</p>
                    <p>如果我们想长时间存放一个cookie。需要在设置这个cookie的时候同时设定一个过期的时间。</p>
                    <pre><code>var oDate = new Date();
oDate.setDate(oDate.getDate()+5);
document.cookie = &apos;username=tang;expires=&apos; + oDate ;
//这样就能将cookie值保存到5天以后。
</code></pre>
                    <p>上面的代码在IE下回出现错误，我们还需要将时间转成字符串的形式，才能兼容IE。
                      <br>Document.cookie = ‘名称=值;expires=’ + 字符串形式的时间; </p>
                    <pre><code>Var oDate = new Date();
oDate.setDate(oDate.getDate() + 5); 表示保存的时间是 当前获取的时间 + 5天
//oDate.toGMTString();  将时间转成字符串独有的写法。
Document.cookie = ‘username=leo;expires=’ + oDate.toGMTString(); //
正确的书写示例。
</code></pre>
                    <p>当我们将中文汉字等一些特殊字符存放成cookie的时候，需要使用encodeURI将特殊字符转换整计算机字符编码。
                      <br>encodeURI() : 编码。
                      <br>decodeURI() : 解码。
                      <br>比如</p>
                    <pre><code>Document.cookie = &apos;username=leo\n你好;expires=&apos; + oDate.toGMTString();是错误的写法。
</code></pre>
                    <p>正确</p>
                    <pre><code>document.cookie =&apos;username =&apos;  + encodeURI(&apos;leo\n你好&apos;) + &apos;;expires=&apos; + oDate.toGMTString();
</code></pre>
                    <p>如果我们想要通过cookie的key值获取对应的value值，就需要自己封装一个函数。
                      <br>代码</p>
                    <pre><code>var oDate = new Date();
    oDate.setDate(oDate.getDate()+5);
    document.cookie = &apos;username=tang;expires=&apos; + oDate.toGMTString() ;
    document.cookie = &apos;age=30&apos;;

    setCookie(&apos;sex&apos;,&apos;man&apos;,5);   //设置cookie
    alert(getCookie(&apos;age&apos;));    //获取cookie
    removeCookie(key,&apos;&apos;,-1);    //删除cookie

    //获取cookie的value值函数
    function getCookie(key){
        var arr1 = document.cookie.split(&apos;; &apos;);
        for(var i=0; i&lt;arr1.length; i++){
            var arr2 = arr1[i].split(&apos;=&apos;);
            if(arr2[0] == key){
                return decodeURI(arr2[1]);
            }
        }
    }

    //设置cookie值函数
    function setCookie(key,value,t){
        var oDate = new Date();
        oDate.setDate(oDate.getDate()+t);
        document.cookie = key + &apos;=&apos; + value + &apos;;expires=&apos; + oDate.toGMTString();
    }

    //删除cookie
    function removeCookie(key){
        setCookie(key,&apos;&apos;,-1);
    }
</code></pre>
                    <h4 id="Storage">
                      <a href="#Storage" class="headerlink" title="Storage"></a>Storage</h4>
                    <p>storage和cookie差不多一样，不过cookie的设置，获取，删除等方法，需要我们自己去封装函数来实现，而storage自带了这些方法。</p>
                    <ol>
                      <li>存储量限制 ( 5M )</li>
                      <li>客户端完成，不会请求服务器处理</li>
                      <li>sessionStorage数据是不共享、仅针对当前窗口。</li>
                      <li>localStorage共享</li>
                    </ol>
                    <p>
                      <strong>sessionStorage</strong>
                      <br>session临时回话，从页面打开到页面关闭的时间段
                      <br>窗口的临时存储，页面关闭，本地存储消失</p>
                    <p>
                      <strong>localStorage</strong>
                      <br>永久存储（可以手动删除数据）</p>
                    <h5 id="Storage-API">
                      <a href="#Storage-API" class="headerlink" title="Storage API"></a>Storage API</h5>
                    <p>
                      <strong>setItem():</strong>
                      <br>设置数据，key\value类型，类型都是字符串
                      <br>可以用获取属性的形式操作
                      <br>
                      <strong>getItem():</strong>
                      <br>获取数据，通过key来获取到相应的value
                      <br>
                      <strong>removeItem():</strong>
                      <br>删除数据，通过key来删除相应的value
                      <br>
                      <strong>clear():</strong>
                      <br>删除全部存储的值
                      <br>示例代码</p>
                    <pre><code>&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;本地存储&lt;/title&gt;
    &lt;script&gt;
window.onload = function(){
    var aInput = document.getElementsByTagName(&apos;input&apos;);
    aInput[0].onclick = function(){
        window.sessionStorage.setItem(&apos;username&apos;,aInput[3].value);  //设置
    }
    aInput[1].onclick = function(){
        alert(window.sessionStorage.getItem(&apos;username&apos;));       //获取
    }
    aInput[2].onclick = function(){
        window.sessionStorage.removeItem(&apos;username&apos;);       //删除
        window.sessionStorage.clear();                  //删除全部数据
    }
}

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input type=&quot;button&quot; value=&quot;设置&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;获取&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;删除&quot;&gt;
    &lt;input type=&quot;text&quot;&gt;
&lt;/body&gt;
</code></pre>
                    <p>利用本地存储做了一个小demo，关闭页面之后存储输入的信息，重新打开页面之后恢复之前存储的信息。</p>
                    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;本地存储&lt;/title&gt;
    &lt;script&gt;
window.onload = function(){
    var aInput = document.getElementsByTagName(&apos;input&apos;);
    var oT = document.getElementById(&apos;t1&apos;);

    if(window.sessionStorage.getItem(&apos;name&apos;)){
        aInput[0].value = window.sessionStorage.getItem(&apos;name&apos;);
    }
    if(window.sessionStorage.getItem(&apos;sex&apos;)){
        for(var i=1; i&lt;aInput.length; i++){
            if(aInput[i].value == window.sessionStorage.getItem(&apos;sex&apos;)){
                aInput[i].checked = true;
            }
        }
    }
    if(window.sessionStorage.getItem(&apos;content&apos;)){
        oT.value = window.sessionStorage.getItem(&apos;content&apos;);
    }

    window.onunload = function(){
        if(aInput[0].value){
            window.sessionStorage.setItem(&apos;name&apos;,aInput[0].value);
        }
        for(var i=1; i&lt;aInput.length; i++){
            if(aInput[i].checked == true){
                window.sessionStorage.setItem(&apos;sex&apos;,aInput[i].value);
            }
        }
        if(oT.value){
            window.sessionStorage.setItem(&apos;content&apos;,oT.value);
        }
    }

}

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;
        用户名：&lt;input type=&quot;text&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;
        性别：&lt;input type=&quot;radio&quot; value=&quot;男&quot; name=&quot;sex&quot;&gt;男
              &lt;input type=&quot;radio&quot; value=&quot;女&quot; name=&quot;sex&quot;&gt;女
    &lt;/p&gt;
    内容：&lt;textarea name=&quot;content&quot; id=&quot;t1&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                    <h5 id="存储事件">
                      <a href="#存储事件" class="headerlink" title="存储事件"></a>存储事件</h5>
                    <p>当数据有修改或删除的情况下，就会触发storage事件,但是在对数据进行改变的窗口对象上是不会触发的
                      <br>Key : 修改或删除的key值，如果调用clear(),key为null
                      <br>newValue : 新设置的值，如果调用removeStorage(),key为null
                      <br>oldValue : 调用改变前的value值
                      <br>storageArea : 当前的storage对象
                      <br>url : 触发该脚本变化的文档的url
                      <br>注：session同窗口才可以,例子：iframe操作</p>
                  </the>

                </div>

                <div>

                </div>

                <div>

                  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                      <span>赏</span>
                    </button>
                    <div id="QR" style="display: none;">

                      <div id="wechat" style="display: inline-block">
                        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="唐大虾 WeChat Pay" />
                        <p>微信打赏</p>
                      </div>

                      <div id="alipay" style="display: inline-block">
                        <img id="alipay_qr" src="/images/alipay.jpg" alt="唐大虾 Alipay" />
                        <p>支付宝打赏</p>
                      </div>

                    </div>
                  </div>

                </div>

                <div>

                </div>

                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/HTML5/" rel="tag"># HTML5</a>

                  </div>

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/04/27/applet/" rel="next" title="微信小程序入门">
                        <i class="fa fa-chevron-left"></i> 微信小程序入门
                      </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2017/04/26/离线存储/" rel="prev" title="离线存储">
                        离线存储
                        <i class="fa fa-chevron-right"></i>
                      </a>

                    </div>
                  </div>

                </footer>
              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

          <div class="comments" id="comments">

            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>

            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="唐大虾"
                />
                <p class="site-author-name" itemprop="name">唐大虾</p>

                <p class="site-description motion-element" itemprop="description">每天进步一点，做更好的自己。</p>

              </div>
              <nav class="site-state motion-element">

                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>

                <div class="site-state-item site-state-categories">

                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>

                </div>

                <div class="site-state-item site-state-tags">

                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>

                </div>

              </nav>

              <div class="links-of-author motion-element">

                <span class="links-of-author-item">
                  <a href="https://github.com/haiweitang" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-https://github.com/haiweitang"></i>

                    GitHub
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://ttyinghua.lofter.com/" target="_blank" title="Lofter">

                    <i class="fa fa-fw fa-http://ttyinghua.lofter.com/"></i>

                    Lofter
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes" target="_blank"
                                                                                                  title="QQ联系我">

                    <i class="fa fa-fw fa-http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes"></i>

                    QQ联系我
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="haiweithw@163.com" target="_blank" title="邮箱">

                    <i class="fa fa-fw fa-haiweithw@163.com"></i>

                    邮箱
                  </a>
                </span>

              </div>

              <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-globe"></i>

                </div>
                <ul class="links-of-blogroll-list">

                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherry's Blog" target="_blank">Cherry's Blog</a>
                  </li>

                </ul>
              </div>

            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-3">
                      <a class="nav-link" href="#地理位置对象">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          地理位置对象</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#单次定位请求">
                            <span class="nav-number">1.1.</span>
                            <span class="nav-text">
                              单次定位请求</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#多次定位请求">
                            <span class="nav-number">1.2.</span>
                            <span class="nav-text">
                              多次定位请求</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-3">
                      <a class="nav-link" href="#本地存储">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          本地存储</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#cookie-存储数据">
                            <span class="nav-number">2.1.</span>
                            <span class="nav-text">
                              cookie : 存储数据</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-4">
                          <a class="nav-link" href="#Storage">
                            <span class="nav-number">2.2.</span>
                            <span class="nav-text">
                              Storage</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-5">
                              <a class="nav-link" href="#Storage-API">
                                <span class="nav-number">2.2.1.</span>
                                <span class="nav-text">
                                  Storage API</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-5">
                              <a class="nav-link" href="#存储事件">
                                <span class="nav-number">2.2.2.</span>
                                <span class="nav-text">
                                  存储事件</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-heart"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">唐大虾</span>
        </div>

        <div class="powered-by">
          由
          <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
            NexT.Pisces
          </a>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "54915ed1e07e4d9386fb961dcb11a732",
      target: "cloud-tie-wrapper"
    };

  </script>
  <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(xmlResponse) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("RGrLClruTLeMXsY654CPkwYI-gzGzoHsz",
      "0FnMrPgzEIifkun8PB1dAjz1");

  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function(results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  counter.get('time'));
              },
              error: function(counter, error) {
                console.log(
                  'Failed to save Visitor num, with error message: ' +
                  error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }
    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });

  </script>

</body>

</html>
