<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="XMLHttpRequest Level2">
<meta name="keywords" content="HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax的新特性">
<meta property="og:url" content="http://yoursite.com/2017/04/11/Ajax的新特性/index.html">
<meta property="og:site_name" content="Prawns's Blog">
<meta property="og:description" content="XMLHttpRequest Level2">
<meta property="og:updated_time" content="2017-04-11T13:59:42.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax的新特性">
<meta name="twitter:description" content="XMLHttpRequest Level2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/Ajax的新特性/"/>





  <title>Ajax的新特性 | Prawns's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prawns's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/Ajax的新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prawns's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ajax的新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-11T01:03:42+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XMLHttpRequest-Level2"><a href="#XMLHttpRequest-Level2" class="headerlink" title="XMLHttpRequest Level2"></a>XMLHttpRequest Level2</h2><p><excerpt in="" index="" |="" 首页摘要=""><br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h4 id="标准下"><a href="#标准下" class="headerlink" title="标准下"></a>标准下</h4><h5 id="XMLHttpRequest改进版"><a href="#XMLHttpRequest改进版" class="headerlink" title="XMLHttpRequest改进版"></a>XMLHttpRequest改进版</h5><p>详细信心请参考XMLHttpRequest改进版新特性 <a href="https://xhr.spec.whatwg.org/" target="_blank" rel="external">https://xhr.spec.whatwg.org/</a><br>XMLHttpRequest :增加很多功能，他也不推荐使用onreadystatechange这个事件来监听，推荐使用onload<br>而onload事件不需要再去做判断，只有当xhr.status == 200的时候才会去触发。</p>
<p>1.请求页面与数据页面必须属性不同的域<br>2.服务器要设置响应头信息<br>3.origin值的展现<br>在标准浏览器下，XMLHttpRequest对象已经是升级版本，支持了更多的特性，可以跨域请求，如果想实现跨域请求，还需要后端的相关配合才可以。<br>后端需要在头信息里输入’Access-Control-Allow-origin:<a href="http://域名&#39;;(这段信息可以在chrome下的console控制台找到。" target="_blank" rel="external">http://域名&#39;;(这段信息可以在chrome下的console控制台找到。</a>)<br>示例：<br>这是www.b.com域名下的ajax.php的内容</p>
<p>&lt;?php<br>header(‘Access-Control-Allow-Origin:<a href="http://www.a.com" target="_blank" rel="external">http://www.a.com</a>‘); //这是允许访问该资源的域<br>echo ‘hello’;</p>
<p>这事www.a.com下的ajax.html的内容</p>
<pre><code>&lt;script&gt;
window.onload = function() {
    var oBtn = document.getElementById(&apos;btn&apos;);
    oBtn.onclick = function() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    alert(xhr.responseText);
                }
            }
        }
        xhr.open(&apos;get&apos;, &apos;ajax.php&apos;, true);      //通过这里去访问b.com下的php文件
        xhr.send();
     }
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input type=&quot;button&quot; value=&quot;获取同域下内容&quot; id=&quot;btn&quot; /&gt;
&lt;/body&gt;
</code></pre><h4 id="IE下"><a href="#IE下" class="headerlink" title="IE下"></a>IE下</h4><h5 id="XDomainRequest"><a href="#XDomainRequest" class="headerlink" title="XDomainRequest"></a>XDomainRequest</h5><p>IE下如果想实现跨域请求，则需要使用另外一个对象去实现 –&gt; XDomainRequest<br>XDomainRequest方法不支持IE6<br>当然同域下，还是使用XMLHttpRequest去实现请求</p>
<p>XDomainRequest对象的官方说明文档<a href="http://msdn.microsoft.com/en-us/library/cc288060(Vs.85).aspx" target="_blank" rel="external">http://msdn.microsoft.com/en-us/library/cc288060(Vs.85).aspx</a></p>
<h5 id="新的事件-："><a href="#新的事件-：" class="headerlink" title="新的事件 ："></a>新的事件 ：</h5><p>onerror : 清楚求出错时触发<br>onload : 请求完成时触发<br>onprogress : 请求经行当中<br>ontimeout : 请求超时</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><p>abort : 取消<br>open(XDomainRequest) ： 打开链接<br>send(XDomainRequest) ：发送请求</p>
<p>示例：</p>
<pre><code>&lt;script&gt;
window.onload = function() {
    var oBtn = document.getElementById(&apos;btn&apos;);
    oBtn.onclick = function() {
        var oXDomainRequest = new XDomainRequest();
        oXDomainRequest.onload = function() {
            alert(this.responseText);
        }
        oXDomainRequest.open(&apos;get&apos;, &apos;http://www.b.com/ajax.php&apos;, true);
        oXDomainRequest.send();
    }
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input type=&quot;button&quot; value=&quot;获取同域下内容&quot; id=&quot;btn&quot; /&gt;
&lt;/body&gt;
</code></pre><h2 id="Ajax无刷新上传"><a href="#Ajax无刷新上传" class="headerlink" title="Ajax无刷新上传"></a>Ajax无刷新上传</h2><h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><p><code>&lt;input type=&quot;file&quot;</code>&gt;<br>解释：生成一个文件上传控件，用于文件的上传。额外提供了一些属性：<br>accept 指定接受的 MIME 类型<br>required 表明用户必须提供一个值，否则无法通过验证<br>accept=”image/gif, image/jpeg, image/png”</p>
<h3 id="files"><a href="#files" class="headerlink" title="files"></a>files</h3><p>file控件中选择的文件列表对象<br>它的第0个就是我们要找的对象，它里面就是文件列表下的文件对象 oMyFile.files[0]<br>files[0]下面会返回一些信息给我们，{size : 文件大小,type : 文件类型,slice : 方法,name : 文件名}<br>然后通过Ajax把它发送给后端</p>
<h3 id="FormData"><a href="#FormData" class="headerlink" title="FormData"></a>FormData</h3><p>var oFormData = new FormData(); //通过FormData来构建提交数据<br>oFormData.append(‘file’, oMyFile.files[0]); 括号内传入控件名，还有对象下面的文件对象</p>
<h3 id="upload"><a href="#upload" class="headerlink" title="upload"></a>upload</h3><p>upload.onprogress: 监听当前文件的上传进度，进度变化的时候触发<br>这个事件下有两个属性，ev.total: 已发送的总量，ev.loaded : 待发送的总量。<br>onprogress：下载<br>示例：</p>
<pre><code>&lt;style&gt;
#div1 {width: 300px; height: 30px; border: 1px solid #000; position: relative;}
#div2 {width: 0; height: 30px; background: #CCC;}
#div3 {width: 300px; height: 30px; line-height: 30px; text-align: center; position: absolute; left: 0; top: 0;}
&lt;/style&gt;
&lt;script&gt;
window.onload = function() {
    var oBtn = document.getElementById(&apos;btn&apos;);
    var oMyFile = document.getElementById(&apos;myFile&apos;);
    var oDiv1 = document.getElementById(&apos;div1&apos;);
    var oDiv2 = document.getElementById(&apos;div2&apos;);
    var oDiv3 = document.getElementById(&apos;div3&apos;);

    oBtn.onclick = function() {

        //alert(oMyFile.value); //获取到的是file控件的value值，这个内容是显示给你看的文字，不是我们选择的文件

        //oMyFile.files file控件中选择的文件列表对象
        //alert(oMyFile.files);

        //我们是要通过ajax把oMyFile.files[0]数据发送给后端

        /*for (var attr in oMyFile.files[0]) {
            console.log( attr + &apos; : &apos; + oMyFile.files[0][attr] );
        }*/

        var xhr = new XMLHttpRequest();
        xhr.onload = function() {
            alert(&apos;OK,上传完成&apos;);
        }
        var oUpload = xhr.upload;
        oUpload.onprogress  = function(ev) {
            var iScale = ev.loaded / ev.total;
            oDiv2.style.width = 300 * iScale + &apos;px&apos;;
            oDiv3.innerHTML = iScale * 100 + &apos;%&apos;;
        }
         xhr.open(&apos;post&apos;, &apos;post_file.php&apos;, true);
        xhr.setRequestHeader(&apos;X-Request-With&apos;, &apos;XMLHttpRequest&apos;);

        var oFormData = new FormData(); //通过FormData来构建提交数据
        oFormData.append(&apos;file&apos;, oMyFile.files[0]);
        xhr.send(oFormData);
    }
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input type=&quot;file&quot; id=&quot;myFile&quot; /&gt;&lt;input type=&quot;button&quot; id=&quot;btn&quot; value=&quot;上传&quot; /&gt;
    &lt;div id=&quot;div1&quot;&gt;
        &lt;div id=&quot;div2&quot;&gt;&lt;/div&gt;
        &lt;div id=&quot;div3&quot;&gt;0%&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre><p>post_file.php文件内容</p>
<pre><code>&lt;?php
header(&apos;Content-type:text/html; charset=&quot;utf-8&quot;&apos;);
$upload_dir = &apos;uploads/&apos;;
if(strtolower($_SERVER[&apos;REQUEST_METHOD&apos;]) != &apos;post&apos;){
    exit_status(array(&apos;code&apos;=&gt;1,&apos;msg&apos;=&gt;&apos;错误提交方式&apos;));
}

if(array_key_exists(&apos;file&apos;,$_FILES) &amp;&amp; $_FILES[&apos;file&apos;][&apos;error&apos;] == 0 ){
    $pic = $_FILES[&apos;file&apos;];
    if(move_uploaded_file($pic[&apos;tmp_name&apos;], $upload_dir.$pic[&apos;name&apos;])){
        exit_status(array(&apos;code&apos;=&gt;0,&apos;msg&apos;=&gt;&apos;上传成功&apos;,&apos;url&apos;=&gt;$upload_dir.$pic[&apos;name&apos;]));
    }
}
echo $_FILES[&apos;file&apos;][&apos;error&apos;];
exit_status(array(&apos;code&apos;=&gt;1,&apos;msg&apos;=&gt;&apos;出现了一些错误&apos;));

function exit_status($str){
    echo json_encode($str);
    exit;
}
?&gt;
</code></pre></the>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/HTML5地理信息-本地存储-离线存储/" rel="next" title="HTML5地理信息-本地存储-离线存储">
                <i class="fa fa-chevron-left"></i> HTML5地理信息-本地存储-离线存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/ECMAScript6/" rel="prev" title="ECMAScript6">
                ECMAScript6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest-Level2"><span class="nav-number">1.</span> <span class="nav-text">XMLHttpRequest Level2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准下"><span class="nav-number">1.0.1.</span> <span class="nav-text">标准下</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XMLHttpRequest改进版"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">XMLHttpRequest改进版</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE下"><span class="nav-number">1.0.2.</span> <span class="nav-text">IE下</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XDomainRequest"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">XDomainRequest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新的事件-："><span class="nav-number">1.0.2.2.</span> <span class="nav-text">新的事件 ：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax无刷新上传"><span class="nav-number">2.</span> <span class="nav-text">Ajax无刷新上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">2.1.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#files"><span class="nav-number">2.2.</span> <span class="nav-text">files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FormData"><span class="nav-number">2.3.</span> <span class="nav-text">FormData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upload"><span class="nav-number">2.4.</span> <span class="nav-text">upload</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
