<!doctype html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="唐大虾, NexT" />

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1"
  />

  <meta name="description" content="vue概念 Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和   Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。">
  <meta name="keywords">
  <meta property="og:type" content="article">
  <meta property="og:title" content="vuejs初探">
  <meta property="og:url" content="http://yoursite.com/2017/04/30/vuejs初探/index.html">
  <meta property="og:site_name" content="Prawns's Blog">
  <meta property="og:description" content="vue概念 Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和   Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。">
  <meta property="og:image" content="http://op5e32hmc.bkt.clouddn.com/%E8%99%9A%E6%8B%9FDOM%E7%A4%BA%E6%84%8F%E5%9B%BE1.png">
  <meta property="og:updated_time" content="2017-05-04T12:09:50.548Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="vuejs初探">
  <meta name="twitter:description" content="vue概念 Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和   Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。">
  <meta name="twitter:image" content="http://op5e32hmc.bkt.clouddn.com/%E8%99%9A%E6%8B%9FDOM%E7%A4%BA%E6%84%8F%E5%9B%BE1.png">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      sidebar: {
        "position": "right",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://yoursite.com/2017/04/30/vuejs初探/" />

  <title>vuejs初探 | Prawns's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <a href="https://github.com/haiweitang">
    <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
                                                                                    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
  </a>

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1943308084b073171575bbbd752b19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">Prawns's Blog</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle"></p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i>
                <br /> 关于
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i>
                <br /> 归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i>
                <br /> 标签
              </a>
            </li>

            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i>
                <br /> 公益404
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i>
                <br /> 搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..."
                                                                                                  spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/vuejs初探/">

                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="唐大虾">
                  <meta itemprop="description" content="">
                  <meta itemprop="image" content="/images/avatar.jpeg">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="Prawns's Blog">
                </span>

                <header class="post-header">

                  <h1 class="post-title" itemprop="name headline">

                    vuejs初探

                  </h1>

                  <div class="post-meta">
                    <span class="post-time">

                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>

                      <span class="post-meta-item-text">发表于</span>

                      <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T22:12:38+08:00">
                        2017-04-30
                      </time>

                    </span>

                    <span class="post-comments-count">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-comment-o"></i>
                      </span>
                      <a class="cloud-tie-join-count" href="/2017/04/30/vuejs初探/#comments" itemprop="discussionUrl">
                        <span class="post-comments-count join-count" itemprop="commentCount"></span>
                      </a>
                    </span>

                    <span id="/2017/04/30/vuejs初探/" class="leancloud_visitors" data-flag-title="vuejs初探">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                      </span>

                      <span class="post-meta-item-text">阅读次数 </span>

                      <span class="leancloud-visitors-count"></span>
                    </span>

                    <div class="post-wordcount">

                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-file-word-o"></i>
                      </span>

                      <span class="post-meta-item-text">字数统计</span>

                      <span title="字数统计">
                        2,362
                      </span>

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-clock-o"></i>
                      </span>

                      <span class="post-meta-item-text">阅读时长</span>

                      <span title="阅读时长">
                        10
                      </span>

                    </div>

                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">

                  <h2 id="vue概念">
                    <a href="#vue概念" class="headerlink" title="vue概念"></a>vue概念</h2>
                  <p>Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue
                    的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue
                    也完全能够为复杂的单页应用程序提供驱动。</p>
                  <p>
                    <excerpt in="" index="" |="" 首页摘要="">
                      <br>
                      <a id="more"></a>
                    </excerpt>
                  </p>
                  <the rest="" of="" contents="" |="" 余下全文="">

                    <h3 id="vue中的两个核心点">
                      <a href="#vue中的两个核心点" class="headerlink" title="vue中的两个核心点"></a>vue中的两个核心点</h3>
                    <h4 id="响应的数据绑定">
                      <a href="#响应的数据绑定" class="headerlink" title="响应的数据绑定"></a>响应的数据绑定</h4>
                    <p>当数据发生改变–&gt; 自动更新视图
                      <br>利用Object.definedProperty中的setter/getter代理数据，监控对数据的操作</p>
                    <h4 id="组合的视图组件">
                      <a href="#组合的视图组件" class="headerlink" title="组合的视图组件"></a>组合的视图组件</h4>
                    <p>ui页面映射为组件树
                      <br>划分组件可维护，可重用，可测试</p>
                    <h3 id="虚拟DOM">
                      <a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h3>
                    <p>javascript运行js的速度是很快的，大量的操作DOM就会很慢，时常在更新数据后重新渲染页面，这样造成在没有改变数据的地方也重新渲染了DOM节点，这样就造成了很大程度上的资源浪费。
                      <br>
                      <strong>概念</strong>
                      <br>利用在内存中生成与真实DOM与之对应的数据结构，这个在内存中生成的结构称之为虚拟DOM。
                      <br>当数据发生变化时，能够智能的计算出重新渲染组件的最小代价并应用到DOM操作上。
                      <br>
                      <img src="http://op5e32hmc.bkt.clouddn.com/%E8%99%9A%E6%8B%9FDOM%E7%A4%BA%E6%84%8F%E5%9B%BE1.png"
                                                                                                      alt="img">
                    </p>
                    <h2 id="基础语法">
                      <a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2>
                    <h3 id="vue实例">
                      <a href="#vue实例" class="headerlink" title="vue实例"></a>vue实例</h3>
                    <p>每一个应用都是通过Vue这个构造函数创建根实例(root instance)启动new Vue(选项对象)
                      <br>需要传入选项对象，对象包含挂载元素，数据，模板，方法等。</p>
                    <pre><code>el: 挂载元素选择器          String | HtmlElement
data: 代理数据              Object | function
methods: 定义方法           Object
</code></pre>
                    <h4 id="v-on">
                      <a href="#v-on" class="headerlink" title="v-on"></a>v-on</h4>
                    <p>v-on:事件名=函数名
                      <br>当我们往methods里传入事件函数的时候，需要在需要绑定事件的元素上添加 v-on:事件名=函数名，以便完成事件绑定。</p>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;
    &lt;span v-on:click=&quot;clickHandle&quot;&gt;{{message}}&lt;/span&gt;
&lt;/div&gt;
    &lt;script&gt;
        let obj = {
            message: &apos;hello,vue!&apos;
        }
        new Vue({
            el: &apos;#demo&apos;,
            data: obj,          //传入数据对象，也可以直接写数据message: &apos;hello,vue!&apos;
            methods: {
                clickHandle(){
                    alert(&apos;click&apos;);
                }
            }
        })
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
                    <h3 id="vue代理data数据">
                      <a href="#vue代理data数据" class="headerlink" title="vue代理data数据"></a>vue代理data数据</h3>
                    <p>每个Vue实例都会代理其data对象里所有的属性，这些被代理的属性是响应的。新添加的属性不具备响应功能，改变后不会更新视图。</p>
                    <h3 id="vue实例自身属性和方法">
                      <a href="#vue实例自身属性和方法" class="headerlink" title="vue实例自身属性和方法"></a>vue实例自身属性和方法</h3>
                    <p>暴露自身的属性和方法，以$开头，例如：$el $data…..</p>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;script&gt;
    let obj = {
        message: &apos;hello,vue!&apos;
    }
    var vm = new Vue({
        el: &apos;#demo&apos;,
        data: obj,          //传入数据对象，也可以直接写数据message: &apos;hello,vue!&apos;
        methods: {
            clickHandle(){
                alert(&apos;click&apos;);
            }
        }
    });
    close.log(vm.$data)     //通过这种方法可以拿到数据
&lt;/script&gt;
</code></pre>
                    <h3 id="声明式渲染">
                      <a href="#声明式渲染" class="headerlink" title="声明式渲染"></a>声明式渲染</h3>
                    <p>Vue.js 的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进 DOM：</p>
                    <h4 id="声明式">
                      <a href="#声明式" class="headerlink" title="声明式"></a>声明式</h4>
                    <p>只需要声明在哪里(where)做什么(what),而无须关心如何实现(how)</p>
                    <h4 id="命令式">
                      <a href="#命令式" class="headerlink" title="命令式"></a>命令式</h4>
                    <p>需要一具体代码表达在哪里(where)做什么(what),如何实现(how)
                      <br>例子：求数组中每一项的倍数</p>
                    <font color="green">命令式</font>

                    <pre><code>使用for循环拿出每一项，然后求职完成后，在放入另一数组中
&lt;script&gt;
        var arr = [1,2,3,4,5];
        var newArr = [];
        for(var i=0; i&lt;arr.length; i++){
            newArr.push(arr[i]*2);
        }
        alert(newArr);
    &lt;/script&gt;
</code></pre>
                    <font color="green">声明式</font>

                    <pre><code>使用map方法，关注如何求职
var arr = [1,2,3,4,5];
    var newArr = arr.map(function(item){
        return item*2;
    })
    alert(newArr);
</code></pre>
                    <h4 id="vue声明式渲染">
                      <a href="#vue声明式渲染" class="headerlink" title="vue声明式渲染"></a>vue声明式渲染</h4>
                    <p>初始化根示例，vue自动将数据绑定在DOM模板上</p>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;div id=&quot;app-2&quot;&gt;
  &lt;span v-bind:title=&quot;message&quot;&gt;
    鼠标悬停几秒钟查看此处动态绑定的提示信息！
  &lt;/span&gt;
&lt;/div&gt;

var app2 = new Vue({
  el: &apos;#app-2&apos;,
  data: {
    message: &apos;页面加载于 &apos; + new Date()
  }
})
</code></pre>
                    <h3 id="指令（vue中的内置指令）">
                      <a href="#指令（vue中的内置指令）" class="headerlink" title="指令（vue中的内置指令）"></a>指令（vue中的内置指令）</h3>
                    <p>什么是指令？
                      <br>是一种特殊的自定义行间属性
                      <br>指令的职责就是当其表达式的值发生改变时相应地将某些行为应用到DOM上
                      <br>在Vue中，指令以v-开头</p>
                    <h4 id="v-bind">
                      <a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h4>
                    <p>动态的绑定数据，简写为 ：</p>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;
    &lt;span :cutomId=&apos;id&apos;&gt;{{message}}&lt;/span&gt;   //绑定动态数据
&lt;/div&gt;
    &lt;script&gt;
        let obj = {
            message: &apos;hello,vue!&apos;,
            id: &apos;user&apos;

        }
        new Vue({
            el: &apos;#demo&apos;,
            data: obj
        })
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
                    <h4 id="v-on-1">
                      <a href="#v-on-1" class="headerlink" title="v-on"></a>v-on</h4>
                    <p>绑定事件监听器，简写为 @</p>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;
    &lt;span @click=&quot;clickHandle&quot;&gt;{{message}}&lt;/span&gt;  //绑定事件
&lt;/div&gt;
    &lt;script&gt;
        let obj = {
            message: &apos;hello,vue!&apos;
        }
        new Vue({
            el: &apos;#demo&apos;,
            data: obj,
            methods: {
                clickHandle(){
                    alert(&apos;click&apos;);
                }
            }
        })
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
                    <h4 id="v-text">
                      <a href="#v-text" class="headerlink" title="v-text"></a>v-text</h4>
                    <p>更新数据，会覆盖已有结构</p>
                    <h4 id="v-html">
                      <a href="#v-html" class="headerlink" title="v-html"></a>v-html</h4>
                    <p>可以解析数据中的html结构</p>
                    <h4 id="v-show">
                      <a href="#v-show" class="headerlink" title="v-show"></a>v-show</h4>
                    <p>更具值的真假，切换元素的display属性</p>
                    <h4 id="v-if">
                      <a href="#v-if" class="headerlink" title="v-if"></a>v-if</h4>
                    <p>根据值的真假，切换元素会被销毁，重建</p>
                    <h4 id="v-else-if">
                      <a href="#v-else-if" class="headerlink" title="v-else-if"></a>v-else-if</h4>
                    <p>多条件判断，为真则渲染</p>
                    <h4 id="v-else">
                      <a href="#v-else" class="headerlink" title="v-else"></a>v-else</h4>
                    <p>条件都不符合渲染</p>
                    <h4 id="v-for">
                      <a href="#v-for" class="headerlink" title="v-for"></a>v-for</h4>
                    <p>基于源数据多次渲染元素或模板块</p>
                    <h4 id="v-model">
                      <a href="#v-model" class="headerlink" title="v-model"></a>v-model</h4>
                    <p>在表单空间元素上创建双向数据绑定</p>
                    <h4 id="v-pr">
                      <a href="#v-pr" class="headerlink" title="v-pr"></a>v-pr</h4>
                    <p>调过元素和子元素的编译过程</p>
                    <h4 id="v-once">
                      <a href="#v-once" class="headerlink" title="v-once"></a>v-once</h4>
                    <p>值渲染一次，随后数据更新不重新渲染</p>
                    <h4 id="v-cloak">
                      <a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h4>
                    <p>隐藏为编译的Mustache语法，css中设置[v-cloak]{display:none}</p>
                    <h3 id="模板">
                      <a href="#模板" class="headerlink" title="模板"></a>模板</h3>
                    <p>vue中有三种模板</p>
                    <h4 id="html模板">
                      <a href="#html模板" class="headerlink" title="html模板"></a>html模板</h4>
                    <p>基于DOM的模板。模板都是可解析的有效的HTML</p>
                    <h5 id="插值">
                      <a href="#插值" class="headerlink" title="插值"></a>插值</h5>
                    <font color="#f60">文本：</font> 使用”Mustache”语法（双大括号）
                    <br>作用：替换实例上的属性值，当值改变时，插值内容处会自动更新
                    <br>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;div id=&quot;demo&quot;&gt;
    &lt;span&gt;{{message}}&lt;/span&gt;
&lt;/div&gt;
</code></pre>
                    <font color="#f60">原生的html：</font> 双大括号输出的是文本，不会解析html。
                    <br>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;
    &lt;span&gt;{{html}}&lt;/span&gt;    //html输出出来的是&quot;&lt;div&gt;hello,daxia&lt;/div&gt;&quot;
&lt;/div&gt;
    &lt;script&gt;
        let obj = {
            html:&quot;&lt;div&gt;hello,daxia&lt;/div&gt;&quot;
        }
        new Vue({
            el: &apos;#demo&apos;,
            data: obj
        })
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
                    <p>可用指令
                      <strong>v-html:html</strong>来解决原生html不会解析的问题</p>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;
    &lt;div v-html=&quot;html&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
    &lt;script&gt;
        let obj = {
            html:&quot;&lt;div&gt;hello,daxia&lt;/div&gt;&quot;
        }
        new Vue({
            el: &apos;#demo&apos;,
            data: obj
        })
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
                    <font color="#f60">属性：</font> 使用v-bind进行绑定，可以响应变化
                    <br>
                    <font color="#f60">使用javascript表达式：</font> 写简单的表达式
                    <br>模板里可以写加减乘除运算，也可以写三目运算，但不推挤写在这里面，最好只把它用来单纯的渲染数据
                    <br>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;div id=&quot;demo&quot;&gt;
    {{true ? "yes" : "no"}}     //模板里可以写加减乘除运算，也可以写三目运算，但不推挤写在这里面，最好只把它用来单纯的渲染数据
    &lt;div v-html=&quot;html&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    <h4 id="字符串模板">
                      <a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h4>
                    <h5 id="template字符串">
                      <a href="#template字符串" class="headerlink" title="template字符串"></a>template字符串</h5>
                    <p>
                      <strong>template</strong>选项对象的属性</p>
                    <font color="red">1.</font> 模板将会
                    <strong>替换</strong>挂载的元素，挂载元素的内容都将被忽略
                    <br>
                    <font color="red">2.</font> 根节点只有一个
                    <br>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;
    &lt;span&gt;str&lt;/span&gt;
&lt;/div&gt;
    &lt;script&gt;
        let obj = {
            abc: 1
        }
        var str=&quot;&lt;div&gt;hello,&lt;span&gt;daxia&lt;/span&gt;&lt;/div&gt;&quot;   //根节点只有一个，不能写兄弟节点，但是可以在内部写子孙节点
        new Vue({
            el: &apos;#demo&apos;,
            data: obj,
            template: str       //通过template来挂载str字符串。并且会替换掉#demo里面的所有内容
        })
    &lt;/script&gt;
&lt;/body&gt;

关于字符串拼接：
在ECMAScript3中，字符串只用单引号或双引号来拼接，这种拼接方式有个缺点,就是不能换行。
在ECMAScript6中提过一个新方法 `` ,通过``来拼接字符串可以随意换行。
</code></pre>
                    <font color="red">3.</font> 将html结构写在一对script标签中，设置type=”x-template”，并且加上一个id，然后在vue的配置项里用template挂载这个id。
                    <br>这种方法不能跨页面来调用，只能在本页面有效。
                    <br>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;
    &lt;span&gt;str&lt;/span&gt;
&lt;/div&gt;
&lt;script type=&quot;x-template&quot; id=&quot;temp&quot;&gt;
    &lt;div&gt;
        hello,
        &lt;span&gt;daxia&lt;/span&gt;
    &lt;/div&gt;
&lt;/script&gt;
    &lt;script&gt;
        let obj = {
            abc: 1
        }
        new Vue({
            el: &apos;#demo&apos;,
            data: obj,
            template: &quot;#temp&quot;
        })
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
                    <h4 id="模板-render函数">
                      <a href="#模板-render函数" class="headerlink" title="模板-render函数"></a>模板-render函数</h4>
                    <h5 id="render函数">
                      <a href="#render函数" class="headerlink" title="render函数"></a>render函数</h5>
                    <p>通过render函数来手写代码,
                      <font color="red">render (cleateElement) {}</font>
                      <br>
                      <strong>render</strong> 选项对象的属性
                      <br>
                      <strong>cleateElement</strong>(标签名,[数据对象,子元素]); 子元素为文本或数组
                      <br>render函数更接近vue编译器，很强大，一般写组件的时候会用到。</p>
                    <h5 id="数据对象属性">
                      <a href="#数据对象属性" class="headerlink" title="数据对象属性"></a>数据对象属性</h5>
                    <p>class:{} //绑定class，和v-bind:class 一样的API
                      <br>style:{} //绑定样式，和v-bind:style 一样的API
                      <br>attrs:{} //添加行间属性
                      <br>domProps:{} //DOM元素属性
                      <br>on:{} //绑定事件</p>
                    <p>nativeOn:{} //监听原生事件
                      <br>directives:{} //自定义指令
                      <br>scopedSlots:{} //slot作用域
                      <br>slot:{} //定义slot名称
                      <br>key:”key” //给元素添加唯一表示
                      <br>ref:”ref” //引用信息</p>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;vue实例&lt;/title&gt;
    &lt;style&gt;
        .bg {
            background: green; color: #fff;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
        let obj = {
            abc: 1
        }
        new Vue({
            el: &apos;#demo&apos;,
            data: obj,
            render(createElement){
                return createElement(
                        &quot;ul&quot;,
                        {
                            class: {
                                bg: true        //添加class
                            },
                            style: {
                                fontSize: &apos;20px&apos;    //添加行间style
                            },
                            attrs: {
                                user: &apos;daxia&apos;       //添加自定义属性
                            },
                            domProps: {
                                innerHTML: &apos;&lt;li&gt;我是html&lt;/li&gt;&apos;
                                //给ul里面添加内容，会覆盖掉下面数组中的内容，因为它的优先级会高一些
                            },
                            on: {
                                click: function(){
                                    alert(123);         //添加事件
                                }
                            }
                        },
                        [
                            createElement(&quot;li&quot;,4),
                            createElement(&quot;li&quot;,2),
                            createElement(&quot;li&quot;,3)
                        ]
                    );
            }
        })
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                    <h5 id="vue中的class绑定">
                      <a href="#vue中的class绑定" class="headerlink" title="vue中的class绑定"></a>vue中的class绑定</h5>
                    <font color="green">示例代码</font>

                    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;class绑定&lt;/title&gt;
    &lt;style&gt;
        .red { color: red; }
        .fontSize { font-size: 20px; }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;demo&quot;&gt;
    &lt;span class=&quot;fontSize&quot; :class=&apos;{red:addClass}&apos;&gt;hello,daxia&lt;/span&gt;
    1. 原生书写的class和vue中绑定的class可以共存
    2. 通过v-bind来绑定，v-bind会解析字符串中的代码，所以可以做判断
    3. 判断，如果addClass为true，就添加.red这个class
    4. vue中一起以数据为先
&lt;/div&gt;
    &lt;script&gt;
        let obj = {
            addClass: true
        }
        new Vue({
            el: &apos;#demo&apos;,
            data: obj

        })
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
                    <p>

                    </p>
                  </the>

                </div>

                <div>

                </div>

                <div>

                  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                      <span>赏</span>
                    </button>
                    <div id="QR" style="display: none;">

                      <div id="wechat" style="display: inline-block">
                        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="唐大虾 WeChat Pay" />
                        <p>微信打赏</p>
                      </div>

                      <div id="alipay" style="display: inline-block">
                        <img id="alipay_qr" src="/images/alipay.jpg" alt="唐大虾 Alipay" />
                        <p>支付宝打赏</p>
                      </div>

                    </div>
                  </div>

                </div>

                <div>

                </div>

                <footer class="post-footer">

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/05/01/WEB移动端开发/" rel="next" title="WEB移动端开发">
                        <i class="fa fa-chevron-left"></i> WEB移动端开发
                      </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2017/04/29/高德地图JSAPI入门/" rel="prev" title="高德地图JSAPI入门">
                        高德地图JSAPI入门
                        <i class="fa fa-chevron-right"></i>
                      </a>

                    </div>
                  </div>

                </footer>
              </article>

              <div class="post-spread">

                <script>
                  with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(
                      createElement('script')).src =
                    '//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' +
                    ~(-new Date() / 36e5)];

                </script>

              </div>
            </div>

          </div>

          <div class="comments" id="comments">

            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>

            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="唐大虾"
                />
                <p class="site-author-name" itemprop="name">唐大虾</p>

                <p class="site-description motion-element" itemprop="description">每天进步一点，做更好的自己。</p>

              </div>
              <nav class="site-state motion-element">

                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>

                <div class="site-state-item site-state-categories">

                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>

                </div>

                <div class="site-state-item site-state-tags">

                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>

                </div>

              </nav>

              <div class="links-of-author motion-element">

                <span class="links-of-author-item">
                  <a href="https://github.com/haiweitang" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-https://github.com/haiweitang"></i>

                    GitHub
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://ttyinghua.lofter.com/" target="_blank" title="Lofter">

                    <i class="fa fa-fw fa-http://ttyinghua.lofter.com/"></i>

                    Lofter
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes" target="_blank"
                                                                                                  title="QQ联系我">

                    <i class="fa fa-fw fa-http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes"></i>

                    QQ联系我
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="mailto:haiweithw@163.com" target="_blank" title="邮箱">

                    <i class="fa fa-fw fa-haiweithw@163.com"></i>

                    邮箱
                  </a>
                </span>

              </div>

              <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-globe"></i>

                </div>
                <ul class="links-of-blogroll-list">

                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherry's Blog" target="_blank">Cherry's Blog</a>
                  </li>

                </ul>
              </div>

            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#vue概念">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          vue概念</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#vue中的两个核心点">
                            <span class="nav-number">1.1.</span>
                            <span class="nav-text">
                              vue中的两个核心点</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#响应的数据绑定">
                                <span class="nav-number">1.1.1.</span>
                                <span class="nav-text">
                                  响应的数据绑定</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#组合的视图组件">
                                <span class="nav-number">1.1.2.</span>
                                <span class="nav-text">
                                  组合的视图组件</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#虚拟DOM">
                            <span class="nav-number">1.2.</span>
                            <span class="nav-text">
                              虚拟DOM</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#基础语法">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          基础语法</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#vue实例">
                            <span class="nav-number">2.1.</span>
                            <span class="nav-text">
                              vue实例</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-on">
                                <span class="nav-number">2.1.1.</span>
                                <span class="nav-text">
                                  v-on</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#vue代理data数据">
                            <span class="nav-number">2.2.</span>
                            <span class="nav-text">
                              vue代理data数据</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#vue实例自身属性和方法">
                            <span class="nav-number">2.3.</span>
                            <span class="nav-text">
                              vue实例自身属性和方法</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#声明式渲染">
                            <span class="nav-number">2.4.</span>
                            <span class="nav-text">
                              声明式渲染</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#声明式">
                                <span class="nav-number">2.4.1.</span>
                                <span class="nav-text">
                                  声明式</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#命令式">
                                <span class="nav-number">2.4.2.</span>
                                <span class="nav-text">
                                  命令式</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#vue声明式渲染">
                                <span class="nav-number">2.4.3.</span>
                                <span class="nav-text">
                                  vue声明式渲染</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#指令（vue中的内置指令）">
                            <span class="nav-number">2.5.</span>
                            <span class="nav-text">
                              指令（vue中的内置指令）</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-bind">
                                <span class="nav-number">2.5.1.</span>
                                <span class="nav-text">
                                  v-bind</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-on-1">
                                <span class="nav-number">2.5.2.</span>
                                <span class="nav-text">
                                  v-on</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-text">
                                <span class="nav-number">2.5.3.</span>
                                <span class="nav-text">
                                  v-text</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-html">
                                <span class="nav-number">2.5.4.</span>
                                <span class="nav-text">
                                  v-html</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-show">
                                <span class="nav-number">2.5.5.</span>
                                <span class="nav-text">
                                  v-show</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-if">
                                <span class="nav-number">2.5.6.</span>
                                <span class="nav-text">
                                  v-if</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-else-if">
                                <span class="nav-number">2.5.7.</span>
                                <span class="nav-text">
                                  v-else-if</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-else">
                                <span class="nav-number">2.5.8.</span>
                                <span class="nav-text">
                                  v-else</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-for">
                                <span class="nav-number">2.5.9.</span>
                                <span class="nav-text">
                                  v-for</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-model">
                                <span class="nav-number">2.5.10.</span>
                                <span class="nav-text">
                                  v-model</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-pr">
                                <span class="nav-number">2.5.11.</span>
                                <span class="nav-text">
                                  v-pr</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-once">
                                <span class="nav-number">2.5.12.</span>
                                <span class="nav-text">
                                  v-once</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#v-cloak">
                                <span class="nav-number">2.5.13.</span>
                                <span class="nav-text">
                                  v-cloak</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#模板">
                            <span class="nav-number">2.6.</span>
                            <span class="nav-text">
                              模板</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#html模板">
                                <span class="nav-number">2.6.1.</span>
                                <span class="nav-text">
                                  html模板</span>
                              </a>
                              <ol class="nav-child">
                                <li class="nav-item nav-level-5">
                                  <a class="nav-link" href="#插值">
                                    <span class="nav-number">2.6.1.1.</span>
                                    <span class="nav-text">
                                      插值</span>
                                  </a>
                                </li>
                              </ol>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#字符串模板">
                                <span class="nav-number">2.6.2.</span>
                                <span class="nav-text">
                                  字符串模板</span>
                              </a>
                              <ol class="nav-child">
                                <li class="nav-item nav-level-5">
                                  <a class="nav-link" href="#template字符串">
                                    <span class="nav-number">2.6.2.1.</span>
                                    <span class="nav-text">
                                      template字符串</span>
                                  </a>
                                </li>
                              </ol>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#模板-render函数">
                                <span class="nav-number">2.6.3.</span>
                                <span class="nav-text">
                                  模板-render函数</span>
                              </a>
                              <ol class="nav-child">
                                <li class="nav-item nav-level-5">
                                  <a class="nav-link" href="#render函数">
                                    <span class="nav-number">2.6.3.1.</span>
                                    <span class="nav-text">
                                      render函数</span>
                                  </a>
                                </li>
                                <li class="nav-item nav-level-5">
                                  <a class="nav-link" href="#数据对象属性">
                                    <span class="nav-number">2.6.3.2.</span>
                                    <span class="nav-text">
                                      数据对象属性</span>
                                  </a>
                                </li>
                                <li class="nav-item nav-level-5">
                                  <a class="nav-link" href="#vue中的class绑定">
                                    <span class="nav-number">2.6.3.3.</span>
                                    <span class="nav-text">
                                      vue中的class绑定</span>
                                  </a>
                                </li>
                              </ol>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-heart"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">唐大虾</span>
        </div>

        <div class="powered-by">
          由
          <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
            NexT.Pisces
          </a>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "54915ed1e07e4d9386fb961dcb11a732",
      target: "cloud-tie-wrapper"
    };

  </script>
  <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(xmlResponse) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("RGrLClruTLeMXsY654CPkwYI-gzGzoHsz",
      "0FnMrPgzEIifkun8PB1dAjz1");

  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function(results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  counter.get('time'));
              },
              error: function(counter, error) {
                console.log(
                  'Failed to save Visitor num, with error message: ' +
                  error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }
    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });

  </script>

</body>

</html>
