<!doctype html>

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="ECMAScript6," />

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1"
  />

  <meta name="description" content="ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得 JavaScript   语言可以用来编写复杂的大型应用程序，成为企业级开发语言。   作者：阮一峰的博客地址   点击打开">
  <meta name="keywords" content="ECMAScript6">
  <meta property="og:type" content="article">
  <meta property="og:title" content="ECMAScript6">
  <meta property="og:url" content="http://yoursite.com/2017/04/08/ECMAScript6/index.html">
  <meta property="og:site_name" content="Prawns's Blog">
  <meta property="og:description" content="ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得 JavaScript   语言可以用来编写复杂的大型应用程序，成为企业级开发语言。   作者：阮一峰的博客地址   点击打开">
  <meta property="og:updated_time" content="2017-05-13T06:52:40.701Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ECMAScript6">
  <meta name="twitter:description" content="ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得 JavaScript   语言可以用来编写复杂的大型应用程序，成为企业级开发语言。   作者：阮一峰的博客地址   点击打开">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Mist',
      sidebar: {
        "position": "right",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://yoursite.com/2017/04/08/ECMAScript6/" />

  <title>ECMAScript6 | Prawns's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <a href="https://github.com/haiweitang">
    <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 9999" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
                                                                                    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
  </a>

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1943308084b073171575bbbd752b19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">Prawns's Blog</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle"></p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i>
                <br /> 分类
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i>
                <br /> 关于
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i>
                <br /> 归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i>
                <br /> 标签
              </a>
            </li>

            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i>
                <br /> 公益404
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i>
                <br /> 搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..."
                                                                                                  spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/ECMAScript6/">

                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="唐大虾">
                  <meta itemprop="description" content="">
                  <meta itemprop="image" content="/images/avatar.jpeg">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="Prawns's Blog">
                </span>

                <header class="post-header">

                  <h1 class="post-title" itemprop="name headline">

                    ECMAScript6

                  </h1>

                  <div class="post-meta">
                    <span class="post-time">

                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>

                      <span class="post-meta-item-text">发表于</span>

                      <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T01:23:20+08:00">
                        2017-04-08
                      </time>

                    </span>

                    <span class="post-category">

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>

                      <span class="post-meta-item-text">分类于</span>

                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/ECMAScript6/" itemprop="url" rel="index">
                          <span itemprop="name">ECMAScript6</span>
                        </a>
                      </span>

                    </span>

                    <span class="post-comments-count">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-comment-o"></i>
                      </span>
                      <a class="cloud-tie-join-count" href="/2017/04/08/ECMAScript6/#comments" itemprop="discussionUrl">
                        <span class="post-comments-count join-count" itemprop="commentCount"></span>
                      </a>
                    </span>

                    <span id="/2017/04/08/ECMAScript6/" class="leancloud_visitors" data-flag-title="ECMAScript6">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                      </span>

                      <span class="post-meta-item-text">阅读次数 </span>

                      <span class="leancloud-visitors-count"></span>
                    </span>

                    <div class="post-wordcount">

                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-file-word-o"></i>
                      </span>

                      <span class="post-meta-item-text">字数统计</span>

                      <span title="字数统计">
                        1,984
                      </span>

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-clock-o"></i>
                      </span>

                      <span class="post-meta-item-text">阅读时长</span>

                      <span title="阅读时长">
                        8
                      </span>

                    </div>

                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">

                  <p>ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得
                    JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。
                    <br>作者：阮一峰的博客地址
                    <a href="http://es6.ruanyifeng.com/#docs/intro" target="_blank" rel="external">点击打开</a>
                  </p>
                  <p>
                    <excerpt in="" index="" |="" 首页摘要="">
                      <br>
                      <a id="more"></a>
                    </excerpt>
                  </p>
                  <p>
                    <the rest="" of="" contents="" |="" 余下全文="">
                    </the>
                  </p>
                  <h3 id="数据结构-Set">
                    <a href="#数据结构-Set" class="headerlink" title="数据结构 Set"></a>数据结构 Set</h3>
                  <p>set()在ES6中表示一个集合。
                    <br>集合的基本概念：集合是由一组无序且唯一（即不能重复）的项组成的。这个数据结构使用了与有限集合相同的数学概念，应用在计算机的数据结构中。
                    <br>特点：key 和 value 相同，没有重复的 value。</p>
                  <p>ES6 提供了数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。</p>
                  <figure class="highlight javascript">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line"><span class="comment">// 1 如何创建一个 Set</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s); </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line"><span class="comment">// 2 Set 类的属性size </span></div><div class="line"><span class="comment">// 类似于数组的length属性</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s.size);    <span class="comment">// 3  </span></div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line"><span class="comment">// 3 Set 类的方法</span></div><div class="line"></div><div class="line"><span class="comment">// 1 set.add(value) 添加一个数据，返回Set结构本身。</span></div><div class="line"></div><div class="line">s.add(<span class="string">'a'</span>).add(<span class="string">'b'</span>).add(<span class="string">'c'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s);     <span class="comment">//&#123;1,2,3,"a","b","c"&#125;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 2 set.delete(value) 删除指定数据，返回一个布尔值，表示删除是否成功。</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s.delete(<span class="string">'a'</span>));</div><div class="line"><span class="built_in">console</span>.log(s);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s.delete(<span class="string">'a'</span>));</div><div class="line"></div><div class="line"><span class="comment">// 3 set.has(value) 判断该值是否为Set的成员，反回一个布尔值。</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s.has(<span class="string">'a'</span>)); <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log(s.has(<span class="number">1</span>)); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// 4 set.clear() 清除所有数据，没有返回值。</span></div><div class="line"></div><div class="line"><span class="comment">// s.clear();</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// console.log(s);</span></div><div class="line"></div><div class="line"><span class="comment">// 5 keys() 返回键名的遍历器</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s.keys());      <span class="comment">//key() 与 values()返回的数值是一样的</span></div><div class="line"></div><div class="line"><span class="comment">// 6 values() 返回键值的遍历器</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s.values());    <span class="comment">//values()与kety()返回的数值是一样的</span></div><div class="line"></div><div class="line"><span class="comment">// 7 entries() 返回键值对的遍历器</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s.entries());      <span class="comment">//返回&#123;[1, 1],[2, 2],[3, 3],["b", "b"],["c", "c"]&#125;</span></div><div class="line"></div><div class="line"><span class="comment">// 8 forEach() 使用回调函数遍历每个成员</span></div><div class="line"><span class="comment">//括号传入3个参数，value, key, set</span></div><div class="line"></div><div class="line">s.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">value, key, set</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(value + <span class="string">' tang'</span>);       <span class="comment">//打印出5个tang</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s);     <span class="comment">//数据结构本身没有变化</span></div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line">s.add(<span class="number">1</span>);           <span class="comment">//set数据结构不允许有重复的数据</span></div><div class="line"><span class="built_in">console</span>.log(s);     <span class="comment">//打印&#123;1 ,2 ,3 ,"b" ,"c"&#125;;  依然没有变化</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="数据结构-Map">
                    <a href="#数据结构-Map" class="headerlink" title="数据结构 Map"></a>数据结构 Map</h3>
                  <p>字典：是用来存储不重复key的Hash结构。不同于集合(Set)的是，字典使用的是[键，值]的形式来储存数据的。</p>
                  <p>javaScript 的对象（Object:{}）只能用字符串当作键。这给它的使用带来了很大的限制。</p>
                  <p>为了解决这个问题，ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。也就是说，Object结构提供了“字符串—值”的对应，Map结构提供了“值—值”的对应，是一种更完善的Hash结构实现。如果你需要“键值对”的数据结构，Map比Object更合适。。</p>
                  <figure class="highlight javascript">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line"> <span class="keyword">var</span> data1 = &#123;<span class="attr">a</span>: <span class="number">1</span>&#125;, data2 = &#123;<span class="attr">b</span>: <span class="number">2</span>&#125;, obj = &#123;&#125;;</div><div class="line"></div><div class="line"> obj[data1] = <span class="number">1</span>;</div><div class="line"> obj[data2] = <span class="number">2</span>;</div><div class="line"></div><div class="line"> <span class="built_in">console</span>.log(obj);    <span class="comment">// 打印出2</span></div><div class="line"><span class="comment">// 因为当浏览器发现key值是一个对象的时候，就会将这个对象转化为objd对象下的tostring方法</span></div><div class="line"> <span class="built_in">console</span>.log(data1.toString() === data2.toString());   <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line"><span class="comment">// 1 如何创建一个 Map</span></div><div class="line"> </div><div class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([</div><div class="line">  [<span class="string">'a'</span>, <span class="number">1</span>],</div><div class="line">  [<span class="string">'b'</span>, <span class="number">2</span>]</div><div class="line">]);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map);    <span class="comment">//&#123;"a" =&gt; 1, "b"=&gt; 2&#125;</span></div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line"><span class="comment">// 2 Map 类的属性  size</span></div><div class="line"><span class="comment">// 类似于数组的length属性 </span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map.size);</div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line"><span class="comment">// 3 Map 类的方法</span></div><div class="line"></div><div class="line"><span class="comment">// 1 set(key, value) 设置键名key对应的键值为value，然后返回整个 Map 结构。如果key已经有值，则键值会被更新，否则就新生成该键。</span></div><div class="line"></div><div class="line">map.set(<span class="string">'user'</span>, <span class="string">'ketang'</span>).set(<span class="string">'new'</span>, <span class="string">'fq'</span>).set(<span class="string">'user'</span>, <span class="string">'daxia'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 2 get(key) get方法读取key对应的键值，如果找不到 key，返回undefined。</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map.get(<span class="string">'new'</span>));    <span class="comment">//fq</span></div><div class="line"><span class="built_in">console</span>.log(map.get(<span class="string">'x'</span>));      <span class="comment">//undefined</span></div><div class="line"></div><div class="line"><span class="comment">// 3 delete(key) 删除某个键，返回true。如果删除失败，返回false。</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map.delete(<span class="string">'a'</span>));   <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(map);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map.delete(<span class="string">'a'</span>));   <span class="comment">//因为删除过了，所以返回false</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 4 has(key) 方法返回一个布尔值，表示某个键是否在当前Map对象之中。</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map.has(<span class="string">'user'</span>));   <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(map.has(<span class="string">'a'</span>));      <span class="comment">//之前删除过了，所以返回false</span></div><div class="line"></div><div class="line"><span class="comment">// 5 clear() 清除所有数据，没有返回值。</span></div><div class="line"></div><div class="line"><span class="comment">// map.clear();</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// console.log(map);     // &#123;&#125; map数据结构已经被清空了</span></div><div class="line"></div><div class="line"><span class="comment">// 6 keys() 返回键名的遍历器</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map.keys());    <span class="comment">//返回键名 "b" ,"user" ,"new"</span></div><div class="line"></div><div class="line"><span class="comment">// 7 values() 返回键值的遍历器</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map.values());      <span class="comment">//返回键值 2 ,"daxia" ,"fq"</span></div><div class="line"></div><div class="line"><span class="comment">// 8 entries() 返回键值对的遍历器</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map.entries());     <span class="comment">//返回所有键值对</span></div><div class="line"></div><div class="line"><span class="comment">// 9 forEach() 使用回调函数遍历每个成员</span></div><div class="line"></div><div class="line">map.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">key, value, map</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(key + <span class="string">':'</span> + value);</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// -----------------------------------------------------</span></div><div class="line"><span class="comment">// Map 在使用过程中的一些注意事项：</span></div><div class="line">    <span class="comment">//1. 在map数据结构中，它认为NaN是同一个键</span></div><div class="line"></div><div class="line">map.set(<span class="literal">NaN</span>, <span class="number">10</span>).set(<span class="literal">NaN</span>, <span class="number">100</span>);</div><div class="line"><span class="built_in">console</span>.log(map);               <span class="comment">//只返回了NaN=&gt;100</span></div><div class="line"></div><div class="line">    <span class="comment">//2. 在map数据结构中，引用类型比较的是他们的内存地址而不是它们的值，</span></div><div class="line">map.set(&#123;&#125;, <span class="string">'x'</span>).set(&#123;&#125;, <span class="string">'y'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(map);       <span class="comment">//&#123;Object =&gt; "x", Object =&gt; "y"&#125;</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(&#123;&#125; === &#123;&#125;);     <span class="comment">//false</span></div><div class="line">    <span class="comment">//在未来的使用当值，如果我们用对象做为key的话，就不用再担心它们会重名了</span></div><div class="line">    <span class="comment">//map里面的key的排列顺序是按照添加顺序进行排列的。</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="Iterator和for…of循环">
                    <a href="#Iterator和for…of循环" class="headerlink" title="Iterator和for…of循环"></a>Iterator和for…of循环</h3>
                  <p>
                    <strong>基本概念：</strong>
                  </p>
                  <p>在ES6中新增了Set和Map两种数据结构，再加上JS之前原有的数组和对象，这样就有了四种数据集合，平时还可以组合使用它们，定义自己的数据结构，比如数组的成员是Map，Map的成员是对象等。这样就需要一种统一的接口机制，来处理所有不同的数据结构。</p>
                  <p>Iterator就是这样一种机制。它是一种接口，为各种不同的数据结构提供统一的访问机制。任何数据结构只要部署Iterator接口，就可以完成遍历操作，而且这种遍历操作是
                    <strong>依次</strong>处理该数据结构的所有成员。</p>
                  <p>
                    <strong>Iterator遍历器的作用：</strong>
                  </p>
                  <ol>
                    <li>
                      <ul>
                        <li>为各种数据结构，提供一个统一的、简便的访问接口。</li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>使得数据结构的成员能够按某种次序排列。</li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>ES6新增了遍历命令for…of循环，Iterator接口主要供for…of消费。</li>
                      </ul>
                    </li>
                  </ol>
                  <figure class="highlight javascript">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"></div><div class="line"><span class="comment">// ---------------------------------------------------------------</span></div><div class="line"><span class="comment">// 1 手写 Iterator 接口</span></div><div class="line"></div><div class="line"><span class="comment">// const arr = [1, 2, 3];</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// function iterator(arr)&#123;</span></div><div class="line"><span class="comment">//   let index = 0;</span></div><div class="line"><span class="comment">//   return &#123;</span></div><div class="line"><span class="comment">//     next: function ()&#123;</span></div><div class="line"><span class="comment">//       return index &lt; arr.length ? </span></div><div class="line"><span class="comment">//       &#123;value: arr[index++], done: false&#125; :</span></div><div class="line"><span class="comment">//       &#123;value: undefined, done: true&#125;;</span></div><div class="line"><span class="comment">//     &#125;</span></div><div class="line"><span class="comment">//   &#125;</span></div><div class="line"><span class="comment">// &#125;</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// const it = iterator(arr);</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// console.log(it.next());</span></div><div class="line"><span class="comment">// console.log(it.next());</span></div><div class="line"><span class="comment">// console.log(it.next());</span></div><div class="line"><span class="comment">// console.log(it.next());</span></div><div class="line"></div><div class="line"><span class="comment">/* Iterator的遍历过程：</span></div><div class="line"> *  - 创建一个指针对象，指向当前数据结构的起始位置。也就是说，遍历器对象本质上，就是一个指针对象。</div><div class="line"> *  - 第一次调用指针对象的next方法，可以将指针指向数据结构的第一个成员。</div><div class="line"> *  - 第二次调用指针对象的next方法，指针就指向数据结构的第二个成员。</div><div class="line"> *  - 不断调用指针对象的next方法，直到它指向数据结构的结束位置。</div><div class="line"> *</div><div class="line"> * 每一次调用next方法，都会返回数据结构的当前成员的信息。具体来说，就是返回一个包含value和done两个属性的对象。其中，value属性是当前成员的值，done属性是一个布尔值，表示遍历是否结束。</div><div class="line"> */ </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 2 凡是具有 Symbol.iterator 属性的数据结构都具有 Iterator 接口</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"><span class="keyword">const</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</div><div class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">'a'</span>, <span class="number">1</span>]]);</div><div class="line"></div><div class="line"><span class="keyword">const</span> itArr = arr[<span class="built_in">Symbol</span>.iterator]();</div><div class="line"><span class="keyword">const</span> itSet = set[<span class="built_in">Symbol</span>.iterator]();</div><div class="line"><span class="keyword">const</span> itMap = map[<span class="built_in">Symbol</span>.iterator]();</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(itArr);</div><div class="line"><span class="built_in">console</span>.log(itSet);</div><div class="line"><span class="built_in">console</span>.log(itMap);</div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(itSet.next());</div><div class="line"><span class="built_in">console</span>.log(itSet.next());</div><div class="line"><span class="built_in">console</span>.log(itSet.next());</div><div class="line"><span class="built_in">console</span>.log(itSet.next());</div><div class="line"></div><div class="line"><span class="keyword">const</span> obj = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(obj[<span class="built_in">Symbol</span>.iterator]);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 3 具备iterator接口的数据结构都可以进行如下操作</div><div class="line"> *  - 解构赋值</div><div class="line"> *  - 扩展运算符</div><div class="line"> */</div><div class="line"> </div><div class="line"><span class="comment">// let [x, y] = set;</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// console.log(x, y);</span></div><div class="line"></div><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="comment">// let str = 'miaov';</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// let arrStr = [...str];</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// console.log(arrStr);</span></div><div class="line"></div><div class="line"><span class="comment">// const arr2 = [&#123;&#125;, 1, 'a', 1, 'a', 'b', []];</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// console.log([...new Set(arr2)]);</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// ---------------------------------------------------------------</span></div><div class="line"><span class="comment">// 4 for...of循环</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> ofArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> ofArr)&#123;</div><div class="line">  <span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>();</div><div class="line"></div><div class="line">m.set(<span class="string">'a'</span>, <span class="number">1</span>).set(<span class="string">'b'</span>, <span class="number">2</span>).set(<span class="string">'c'</span>, <span class="number">3</span>);</div><div class="line"></div><div class="line"><span class="comment">// for(let data of m)&#123;</span></div><div class="line"><span class="comment">//   console.log(data);</span></div><div class="line"><span class="comment">// &#125;</span></div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [key, value] <span class="keyword">of</span> m)&#123;</div><div class="line">  <span class="built_in">console</span>.log(key, value);</div><div class="line">&#125;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                </div>

                <div>

                </div>

                <div>

                  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                      <span>赏</span>
                    </button>
                    <div id="QR" style="display: none;">

                      <div id="wechat" style="display: inline-block">
                        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="唐大虾 WeChat Pay" />
                        <p>微信打赏</p>
                      </div>

                      <div id="alipay" style="display: inline-block">
                        <img id="alipay_qr" src="/images/alipay.jpg" alt="唐大虾 Alipay" />
                        <p>支付宝打赏</p>
                      </div>

                    </div>
                  </div>

                </div>

                <div>

                </div>

                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/ECMAScript6/" rel="tag"># ECMAScript6</a>

                  </div>

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/04/08/JS的一些知识类点/" rel="next" title="JS原创知识类点">
                        <i class="fa fa-chevron-left"></i> JS原创知识类点
                      </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2017/04/07/JS初级/" rel="prev" title="数组、字符串、时间方法">
                        数组、字符串、时间方法
                        <i class="fa fa-chevron-right"></i>
                      </a>

                    </div>
                  </div>

                </footer>
              </article>

              <div class="post-spread">

                <script>
                  with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(
                      createElement('script')).src =
                    '//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' +
                    ~(-new Date() / 36e5)];

                </script>

              </div>
            </div>

          </div>

          <div class="comments" id="comments">

            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>

            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="唐大虾"
                />
                <p class="site-author-name" itemprop="name">唐大虾</p>

                <p class="site-description motion-element" itemprop="description">每天进步一点，做更好的自己。</p>

              </div>
              <nav class="site-state motion-element">

                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>

                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110
                                                                                                src="//music.163.com/outchain/player?type=0&id=724454773&auto=1&height=90"></iframe>

                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>

                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>

              </nav>

              <div class="links-of-author motion-element">

                <span class="links-of-author-item">
                  <a href="https://github.com/haiweitang" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-https://github.com/haiweitang"></i>

                    GitHub
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://ttyinghua.lofter.com/" target="_blank" title="Lofter">

                    <i class="fa fa-fw fa-http://ttyinghua.lofter.com/"></i>

                    Lofter
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes" target="_blank"
                                                                                                  title="QQ联系我">

                    <i class="fa fa-fw fa-http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes"></i>

                    QQ联系我
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="mailto:haiweithw@163.com" target="_blank" title="邮箱">

                    <i class="fa fa-fw fa-haiweithw@163.com"></i>

                    邮箱
                  </a>
                </span>

              </div>

              <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-globe"></i>

                </div>
                <ul class="links-of-blogroll-list">

                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherry's Blog" target="_blank">Cherry's Blog</a>
                  </li>

                </ul>
              </div>

              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110
                                                                                              src="//music.163.com/outchain/player?type=0&id=724454773&auto=1&height=90"></iframe>

            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-3">
                      <a class="nav-link" href="#数据结构-Set">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          数据结构 Set</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-3">
                      <a class="nav-link" href="#数据结构-Map">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          数据结构 Map</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-3">
                      <a class="nav-link" href="#Iterator和for…of循环">
                        <span class="nav-number">3.</span>
                        <span class="nav-text">
                          Iterator和for…of循环</span>
                      </a>
                    </li>
                  </ol>
                </div>

              </div>
            </section>

            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-heart"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">唐大虾</span>
        </div>

        <div class="powered-by">
          由
          <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
            NexT.Mist
          </a>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "54915ed1e07e4d9386fb961dcb11a732",
      target: "cloud-tie-wrapper"
    };

  </script>
  <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(xmlResponse) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("RGrLClruTLeMXsY654CPkwYI-gzGzoHsz",
      "0FnMrPgzEIifkun8PB1dAjz1");

  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function(results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  counter.get('time'));
              },
              error: function(counter, error) {
                console.log(
                  'Failed to save Visitor num, with error message: ' +
                  error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }
    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });

  </script>

</body>

</html>
