<!doctype html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="HTML5 JS," />

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1"
  />

  <meta name="description" content="HTML5 最新API兼容查询   http://caniuse.com/#index   新的选择器、JSON新方法、自定义数据和JS延迟加载、历史管理">
  <meta name="keywords" content="HTML5 JS">
  <meta property="og:type" content="article">
  <meta property="og:title" content="HTML5详解之HTML5的新特性">
  <meta property="og:url" content="http://yoursite.com/2017/04/06/HTML5详解/index.html">
  <meta property="og:site_name" content="Prawns's Blog">
  <meta property="og:description" content="HTML5 最新API兼容查询   http://caniuse.com/#index   新的选择器、JSON新方法、自定义数据和JS延迟加载、历史管理">
  <meta property="og:updated_time" content="2017-04-07T15:25:32.958Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HTML5详解之HTML5的新特性">
  <meta name="twitter:description" content="HTML5 最新API兼容查询   http://caniuse.com/#index   新的选择器、JSON新方法、自定义数据和JS延迟加载、历史管理">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      sidebar: {
        "position": "right",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://yoursite.com/2017/04/06/HTML5详解/" />

  <title>HTML5详解之HTML5的新特性 | Prawns's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <a href="https://github.com/haiweitang">
    <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
                                                                                    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
  </a>

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">Prawns's Blog</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle"></p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i>
                <br /> 关于
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i>
                <br /> 归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i>
                <br /> 标签
              </a>
            </li>

            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i>
                <br /> 公益404
              </a>
            </li>

          </ul>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/06/HTML5详解/">

                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="唐大虾">
                  <meta itemprop="description" content="">
                  <meta itemprop="image" content="/images/avatar.jpeg">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="Prawns's Blog">
                </span>

                <header class="post-header">

                  <h1 class="post-title" itemprop="name headline">

                    HTML5详解之HTML5的新特性

                  </h1>

                  <div class="post-meta">
                    <span class="post-time">

                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>

                      <span class="post-meta-item-text">发表于</span>

                      <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T10:34:46+08:00">
                        2017-04-06
                      </time>

                    </span>

                    <span class="post-category">

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>

                      <span class="post-meta-item-text">分类于</span>

                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/笔记类/" itemprop="url" rel="index">
                          <span itemprop="name">笔记类</span>
                        </a>
                      </span>

                    </span>

                    <span class="post-comments-count">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-comment-o"></i>
                      </span>
                      <a class="cloud-tie-join-count" href="/2017/04/06/HTML5详解/#comments" itemprop="discussionUrl">
                        <span class="post-comments-count join-count" itemprop="commentCount"></span>
                      </a>
                    </span>

                    <span id="/2017/04/06/HTML5详解/" class="leancloud_visitors" data-flag-title="HTML5详解之HTML5的新特性">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                      </span>

                      <span class="post-meta-item-text">阅读次数 </span>

                      <span class="leancloud-visitors-count"></span>
                    </span>

                    <div class="post-wordcount">

                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-file-word-o"></i>
                      </span>

                      <span class="post-meta-item-text">字数统计</span>

                      <span title="字数统计">
                        1,850
                      </span>

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-clock-o"></i>
                      </span>

                      <span class="post-meta-item-text">阅读时长</span>

                      <span title="阅读时长">
                        8
                      </span>

                    </div>

                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">

                  <p>HTML5 最新API兼容查询
                    <a href="http://caniuse.com/#index" target="_blank" rel="external">http://caniuse.com/#index</a>
                    <br>新的选择器、JSON新方法、自定义数据和JS延迟加载、历史管理</p>
                  <p>
                    <excerpt in="" index="" |="" 首页摘要="">
                      <br>
                      <a id="more"></a>
                    </excerpt>
                  </p>
                  <the rest="" of="" contents="" |="" 余下全文="">

                    <h2 id="新的选择器">
                      <a href="#新的选择器" class="headerlink" title="新的选择器"></a>新的选择器</h2>
                    <p>新的HTML5对于提供了类似于JQ一样的获取元素方法</p>
                    <h3 id="querySelector">
                      <a href="#querySelector" class="headerlink" title="querySelector"></a>querySelector</h3>
                    <p>类似于JQ的$()，不同的地方是它只能获取一组元素的第一个 / 如果一个元素就获取它自身</p>
                    <pre><code>document.querySelector(&apos;#div1&apos;);    //通过ID 获取元素
document.querySelector(&apos;.box&apos;);     //通过class 获取元素
document.querySelector(&apos;div&apos;);      //通过元素标签 获取元素
document.querySelector(&apos;[title=hello]&apos;);     //通过自定义属性 获取元素   
</code></pre>
                    <p>
                      <strong>兼容：</strong> 能兼容到IE8含以上</p>
                    <h3 id="querySelectorAll">
                      <a href="#querySelectorAll" class="headerlink" title="querySelectorAll"></a>querySelectorAll</h3>
                    <p>这个方法同querySelector一样，区别在于它能获取一组元素
                      <br> document.querySelector(‘.box’); //获取一组元素</p>
                    <h3 id="getElementByClassName">
                      <a href="#getElementByClassName" class="headerlink" title="getElementByClassName"></a>getElementByClassName</h3>
                    <p>这个方法只能针对className
                      <br> document.getElementByClassName(‘box’); // 同getElementById一样，不需要加前缀
                      <br>
                      <strong>兼容：</strong> 能兼容到IE9含以上</p>
                    <h3 id="获取class列表属性">
                      <a href="#获取class列表属性" class="headerlink" title="获取class列表属性"></a>获取class列表属性</h3>
                    <h4 id="classList">
                      <a href="#classList" class="headerlink" title="classList"></a>classList</h4>
                    <pre><code>alert(oDiv.classList); 返回类似一个数组的集合  
alert(oDiv.classList.length); :  class的长度

//同JQ的addClass(),removeClass(),toggleClass()类似

alert(oDiv.classList.add(&apos;box1&apos;));  :  添加class方法
alert(oDiv.classList.oremove(&apos;box1&apos;)  :  删除class方法
oDiv.classList.toggle(&apos;box2&apos;) :  切换class方法
</code></pre>
                    <h2 id="JSON新方法">
                      <a href="#JSON新方法" class="headerlink" title="JSON新方法"></a>JSON新方法</h2>
                    <p>以前在ajax下有一个能将JSON转成字符串的方法-eval。
                      <br>HTML5又新出了两个方法</p>
                    <h3 id="parse">
                      <a href="#parse" class="headerlink" title="parse() :"></a>parse() :</h3>
                    <p>把字符串转成json，字符串中的属性要严格的加上引号，一定要是严格的JSON形式。</p>
                    <pre><code>var str = &apos;{&quot;name&quot;:&quot;hello&quot;}&apos;;   //一定是严格的JSON形式
var json = JSON.parse(str);
alert( json.name );
</code></pre>
                    <h3 id="stringify">
                      <a href="#stringify" class="headerlink" title="stringify() :"></a>stringify() :</h3>
                    <p>把json转化成字符串，会自动的把双引号加上</p>
                    <pre><code>var json = {name : &quot;hello&quot;};
var str = JSON.stringify(json);
alert( str );           //“{“name” : &quot;hello&quot;}”
</code></pre>
                    <p>我们还可以用来深度克隆新对象
                      <br> 这种直接赋值的方法，b和a会存在引用关系，b修改之后会影响到a</p>
                    <pre><code>var a = {
    name : &apos;hello&apos;
};
var b = a;
b.name = &apos;hi&apos;;
alert( a.name );    // hi   
</code></pre>
                    <p>通过for in方法可以实现拷贝，但也只是浅拷贝，如果name也是一个json还是会存在引用关系</p>
                    <pre><code>var a = {
    name : &apos;hello&apos;
};
var b = {};
for(var attr in a){
    b[attr] = a[attr];
}
b.name = &apos;hi&apos;;
alert( a.name );  
</code></pre>
                    <p>通过stringify转成字符串，然后通过parse解析再赋给b。这种方法就不会存在引用关系，而且不管里面有多少个json都不会受影响</p>
                    <pre><code>var a = {
    name : { age : 100 }
};
var str = JSON.stringify(a);
var b = JSON.parse(str);
b.name.age = 200;
alert( a.name.age );
</code></pre>
                    <h4 id="关于兼容">
                      <a href="#关于兼容" class="headerlink" title="关于兼容"></a>关于兼容</h4>
                    <p>JSON的新方法会存在一些兼容问题，如果不想用eval代替，可以去
                      <a href="http://www.json.org/" target="_blank" rel="external">JSON的官网</a>Javasceript项目下载一个JSON2.JS文件做兼容。</p>
                    <h3 id="eval-与JSON-parse-的区别">
                      <a href="#eval-与JSON-parse-的区别" class="headerlink" title="eval()与JSON.parse()的区别"></a>eval()与JSON.parse()的区别</h3>
                    <ol>
                      <li>eval: 可以解析任何字符串转化成JS</li>
                      <li>
                        <p>JSON.parse: 只能解析JSON形式的字符串变成JS</p>
                        <pre><code>var str = &apos;function show(){alert(123)}&apos;;
eval(str);
show();                 //能执行

var str = &apos;function show(){alert(123)}&apos;;
JSON.parse(str);
show();                 //不能执行
</code></pre>
                      </li>
                    </ol>
                    <p>相对来说parse这种解析方式会更好些，因为eval会解析一写不安全的字符串，比如说病毒，而parse只能解析JSON形式的字符串，会更严谨安全性更高一些。</p>
                    <h2 id="自定义数据dataset">
                      <a href="#自定义数据dataset" class="headerlink" title="自定义数据dataset"></a>自定义数据dataset</h2>
                    <p>在以前的版本里，如果我们要获取数据只能通过getAttribute来获取，但是它存在的很多兼容性问题
                      <br>HTML5出了一个新的方法，dataset方法，可以用来获取自定义属性。</p>
                    <pre><code>1. 在书写自定义属性是，需要在属性名前面加上data，比如data-属性名
2. 获取属性的时候，通过它的专用方法获取，元素.dataset.属性名

data-name :  dataset.name
data-name-first  :  dataset.nameFirst

&lt;script&gt;
window.onload = function(){
    var oDiv = document.getElementById(&apos;div1&apos;);
    //alert( oDiv.dataset.miaov );         
    alert( oDiv.dataset.miaovAll );
};
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;div1&quot; data-miaov=&quot;妙味&quot; data-miaov-all=&quot;妙味课堂&quot;&gt;div&lt;/div&gt;
&lt;/body&gt;
</code></pre>
                    <h2 id="JS延迟加载">
                      <a href="#JS延迟加载" class="headerlink" title="JS延迟加载"></a>JS延迟加载</h2>
                    <p>JS的加载会影响后面的内容加载，很多浏览器都采用了并行加载JS，但还是会影响其他内容
                      <br>所以HTML5出了两个新方法</p>
                    <h3 id="defer">
                      <a href="#defer" class="headerlink" title="defer"></a>defer</h3>
                    <p>给谁加上defer=”defer”属性之后，它就会被延迟到onload之前执行
                      <br>如果有几个js文件都被加上defer属性，延迟之后，它的执行顺序还是不变，从上往下执行</p>
                    <pre><code>&lt;script src=&quot;a.js&quot; defer=&quot;defer&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;b.js&quot; defer=&quot;defer&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;c.js&quot; defer=&quot;defer&quot;&gt;&lt;/script&gt;
</code></pre>
                    <h3 id="async">
                      <a href="#async" class="headerlink" title="async"></a>async</h3>
                    <p>异步加载，加载完就触发，有顺序问题
                      <br>可以几个JS文件和body一起同时加载执行</p>
                    <pre><code>&lt;script src=&quot;a.js&quot; async =&quot;async&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;b.js&quot; async =&quot;async&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;c.js&quot; async =&quot;async&quot;&gt;&lt;/script&gt;
</code></pre>
                    <p>
                      <strong>要注意的问题</strong>
                    </p>
                    <ol>
                      <li>如果JS文件里有DOM操作的话，会影响整个页面的布局。它的特性是谁先加载完，就先执行谁。</li>
                      <li>如果b.js先加载完，就会先执行b.js，但是如果b.js需要依赖a.js的话就会出现问题。</li>
                      <li>所以推荐不相互依赖的js文件使用此方法</li>
                    </ol>
                    <h4 id="Labjs库">
                      <a href="#Labjs库" class="headerlink" title="Labjs库"></a>Labjs库</h4>
                    <p>因为defer和async都有兼容性问题，所以这里推荐一个异步加载库
                      <br>Labjs官网
                      <a href="http://www.labjs.com/" target="_blank" rel="external">http://www.labjs.com/</a>
                      <br>一个解析Labjs的博客
                      <a href="http://www.cnblogs.com/yuzhongwusan/archive/2013/04/14/3020559.html" target="_blank"
                                                                                                      rel="external">http://www.cnblogs.com/yuzhongwusan/archive/2013/04/14/3020559.html</a>
                    </p>
                    <h2 id="历史管理">
                      <a href="#历史管理" class="headerlink" title="历史管理"></a>历史管理</h2>
                    <p>window.location.hash ，通过这个方法来获取和设置hash值</p>
                    <h3 id="onhashchange">
                      <a href="#onhashchange" class="headerlink" title="onhashchange"></a>onhashchange</h3>
                    <p>当hash值改变的时候触发</p>
                    <p>
                      <strong>案例：</strong> 随机获取7个数字，并且通过历史管理来记录它</p>
                    <pre><code>&lt;script&gt;
window.onload = function(){
    var oInput = document.getElementById(&apos;input1&apos;);
    var oDiv = document.getElementById(&apos;div1&apos;);
    var json = {};

    oInput.onclick = function(){
        var num = Math.random();    //随机获取一个0-1之间的值
        var arr = randomNum(35,7);
        json[num] = arr;              //在JSON里存入每个hash值对应的数组
        oDiv.innerHTML = arr;
        window.location.hash = num;   //hash值等于这个值

    };

    window.onhashchange = function(){          //当浏览器的hash值改变的时候触发事件
        oDiv.innerHTML = json[window.location.hash.substring(1)];  //通过获取浏览器的hash值，来找到json中对应hash的数据
    };

    function randomNum(iAll,iNow){     //封装一个随机获取某几个数字的方法
        var arr = [];
        var newArr = [];
        for(var i=1;i&lt;=iAll;i++){
            arr.push(i);
        }

        for(var i=0;i&lt;iNow;i++){
            newArr.push( arr.splice( Math.floor(Math.random()*arr.length) ,1) );
        }
        return newArr;
    }

};
&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;input type=&quot;button&quot; value=&quot;随机选择&quot; id=&quot;input1&quot;&gt;
&lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
</code></pre>
                    <h3 id="history">
                      <a href="#history" class="headerlink" title="history"></a>history</h3>
                    <p>通过history来创建历史管理，history需要在服务器下运行</p>
                    <h4 id="pushState">
                      <a href="#pushState" class="headerlink" title="pushState"></a>pushState</h4>
                    <p>history.pushState(): 有3个参数</p>
                    <ol>
                      <li>第一个参数是用来存放，需要存进历史管理的数据</li>
                      <li>第二个参数用来存放历史管理的标题（每次改变历史管理，都会让title发生变化，但现在还未实现）</li>
                      <li>第三个参数是地址</li>
                    </ol>
                    <h4 id="popstate">
                      <a href="#popstate" class="headerlink" title="popstate"></a>popstate</h4>
                    <p>window.onpopstate = function(ev){}; 通过它来获取存入历史管理的数据
                      <br>event下有个一个state属性，它就等于上面历史管理存入的数据。</p>
                    <p>
                      <strong>history案例</strong>：需要放在服务器下才能测试</p>
                    <pre><code>&lt;script&gt;
window.onload = function(){
    var oInput = document.getElementById(&apos;input1&apos;);
    var oDiv = document.getElementById(&apos;div1&apos;);

    oInput.onclick = function(){
        var arr = randomNum(35,7);
        history.pushState(arr,&apos;&apos;,arr);    //存入历史管理的数据，第一个参数 数据，第二个参数 标题，第三个参数 网址（可选）
        oDiv.innerHTML = arr;             //网址是虚假的，需在服务器指定对应页面，不然刷新找不到页面
    };

    window.onpopstate = function(ev){
        oDiv.innerHTML = ev.state;        //获取刚才存入历史管理的数据，ev.state就是刚才的数据
    };

    function randomNum(iAll,iNow){
        var arr = [];
        var newArr = [];
        for(var i=1;i&lt;=iAll;i++){         
            arr.push(i);
        }

        for(var i=0;i&lt;iNow;i++){
            newArr.push( arr.splice( Math.floor(Math.random()*arr.length) ,1) );
        }

        return newArr;

    }

};
&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;input type=&quot;button&quot; value=&quot;随机选择&quot; id=&quot;input1&quot;&gt;
&lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
</code></pre>
                    <p>
                      <strong>注意</strong>：网址是虚假的，需在服务器指定对应页面，不然刷新找不到页面</p>
                  </the>

                </div>

                <div>

                </div>

                <div>

                </div>

                <div>

                </div>

                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/HTML5-JS/" rel="tag"># HTML5 JS</a>

                  </div>

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/04/06/HTML5拖放事件/" rel="next" title="HTML5详解之拖放操作事件">
                        <i class="fa fa-chevron-left"></i> HTML5详解之拖放操作事件
                      </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2017/03/31/H5自定义播放器/" rel="prev" title="HTML5详解之自定义播放器">
                        HTML5详解之自定义播放器
                        <i class="fa fa-chevron-right"></i>
                      </a>

                    </div>
                  </div>

                </footer>
              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

          <div class="comments" id="comments">

            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>

            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="唐大虾"
                />
                <p class="site-author-name" itemprop="name">唐大虾</p>

                <p class="site-description motion-element" itemprop="description">每天进步一点，做更好的自己。</p>

              </div>
              <nav class="site-state motion-element">

                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>

                <div class="site-state-item site-state-categories">

                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>

                </div>

                <div class="site-state-item site-state-tags">

                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>

                </div>

              </nav>

              <div class="links-of-author motion-element">

                <span class="links-of-author-item">
                  <a href="https://github.com/haiweitang" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-https://github.com/haiweitang"></i>

                    GitHub
                  </a>
                </span>

              </div>

            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#新的选择器">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          新的选择器</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#querySelector">
                            <span class="nav-number">1.1.</span>
                            <span class="nav-text">
                              querySelector</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#querySelectorAll">
                            <span class="nav-number">1.2.</span>
                            <span class="nav-text">
                              querySelectorAll</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#getElementByClassName">
                            <span class="nav-number">1.3.</span>
                            <span class="nav-text">
                              getElementByClassName</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#获取class列表属性">
                            <span class="nav-number">1.4.</span>
                            <span class="nav-text">
                              获取class列表属性</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#classList">
                                <span class="nav-number">1.4.1.</span>
                                <span class="nav-text">
                                  classList</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#JSON新方法">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          JSON新方法</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#parse">
                            <span class="nav-number">2.1.</span>
                            <span class="nav-text">
                              parse() :</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#stringify">
                            <span class="nav-number">2.2.</span>
                            <span class="nav-text">
                              stringify() :</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#关于兼容">
                                <span class="nav-number">2.2.1.</span>
                                <span class="nav-text">
                                  关于兼容</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#eval-与JSON-parse-的区别">
                            <span class="nav-number">2.3.</span>
                            <span class="nav-text">
                              eval()与JSON.parse()的区别</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#自定义数据dataset">
                        <span class="nav-number">3.</span>
                        <span class="nav-text">
                          自定义数据dataset</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#JS延迟加载">
                        <span class="nav-number">4.</span>
                        <span class="nav-text">
                          JS延迟加载</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#defer">
                            <span class="nav-number">4.1.</span>
                            <span class="nav-text">
                              defer</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#async">
                            <span class="nav-number">4.2.</span>
                            <span class="nav-text">
                              async</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#Labjs库">
                                <span class="nav-number">4.2.1.</span>
                                <span class="nav-text">
                                  Labjs库</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#历史管理">
                        <span class="nav-number">5.</span>
                        <span class="nav-text">
                          历史管理</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#onhashchange">
                            <span class="nav-number">5.1.</span>
                            <span class="nav-text">
                              onhashchange</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#history">
                            <span class="nav-number">5.2.</span>
                            <span class="nav-text">
                              history</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#pushState">
                                <span class="nav-number">5.2.1.</span>
                                <span class="nav-text">
                                  pushState</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#popstate">
                                <span class="nav-number">5.2.2.</span>
                                <span class="nav-text">
                                  popstate</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-heart"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">唐大虾</span>
        </div>

        <div class="powered-by">
          由
          <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
            NexT.Pisces
          </a>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "54915ed1e07e4d9386fb961dcb11a732",
      target: "cloud-tie-wrapper"
    };

  </script>
  <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("RGrLClruTLeMXsY654CPkwYI-gzGzoHsz",
      "0FnMrPgzEIifkun8PB1dAjz1");

  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function(results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  counter.get('time'));
              },
              error: function(counter, error) {
                console.log(
                  'Failed to save Visitor num, with error message: ' +
                  error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }
    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });

  </script>

</body>

</html>
