<!doctype html>

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />

  <meta name="keywords" content="工具," />

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1"
  />

  <meta name="description" content="webpack简介    什么是Webpack  WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。    为什要使用WebPack  今的很多网页其实可以看做是功能丰富的应用，它们拥有着复杂的JavaScript代码和一大堆依赖">
  <meta name="keywords" content="工具">
  <meta property="og:type" content="article">
  <meta property="og:title" content="webpack深入实践">
  <meta property="og:url" content="http://yoursite.com/2017/05/09/webpack深入实践/index.html">
  <meta property="og:site_name" content="Prawns's Blog">
  <meta property="og:description" content="webpack简介    什么是Webpack  WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。    为什要使用WebPack  今的很多网页其实可以看做是功能丰富的应用，它们拥有着复杂的JavaScript代码和一大堆依赖">
  <meta property="og:updated_time" content="2017-06-03T12:15:35.569Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="webpack深入实践">
  <meta name="twitter:description" content="webpack简介    什么是Webpack  WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。    为什要使用WebPack  今的很多网页其实可以看做是功能丰富的应用，它们拥有着复杂的JavaScript代码和一大堆依赖">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Mist',
      sidebar: {
        "position": "right",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://yoursite.com/2017/05/09/webpack深入实践/" />

  <title>webpack深入实践 | Prawns's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <a href="https://github.com/haiweitang">
    <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 9999" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
                                                                                    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
  </a>

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1943308084b073171575bbbd752b19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">Prawns's Blog</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle"></p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i>
                <br /> 分类
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i>
                <br /> 关于
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i>
                <br /> 归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i>
                <br /> 标签
              </a>
            </li>

            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i>
                <br /> 公益404
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i>
                <br /> 搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..."
                                                                                                  spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/09/webpack深入实践/">

                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="唐大虾">
                  <meta itemprop="description" content="">
                  <meta itemprop="image" content="/images/avatar.jpeg">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="Prawns's Blog">
                </span>

                <header class="post-header">

                  <h1 class="post-title" itemprop="name headline">

                    webpack深入实践

                  </h1>

                  <div class="post-meta">
                    <span class="post-time">

                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>

                      <span class="post-meta-item-text">发表于</span>

                      <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T21:02:37+08:00">
                        2017-05-09
                      </time>

                    </span>

                    <span class="post-category">

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>

                      <span class="post-meta-item-text">分类于</span>

                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/工具/" itemprop="url" rel="index">
                          <span itemprop="name">工具</span>
                        </a>
                      </span>

                    </span>

                    <span class="post-comments-count">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-comment-o"></i>
                      </span>
                      <a class="cloud-tie-join-count" href="/2017/05/09/webpack深入实践/#comments" itemprop="discussionUrl">
                        <span class="post-comments-count join-count" itemprop="commentCount"></span>
                      </a>
                    </span>

                    <span id="/2017/05/09/webpack深入实践/" class="leancloud_visitors" data-flag-title="webpack深入实践">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                      </span>

                      <span class="post-meta-item-text">阅读次数 </span>

                      <span class="leancloud-visitors-count"></span>
                    </span>

                    <div class="post-wordcount">

                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-file-word-o"></i>
                      </span>

                      <span class="post-meta-item-text">字数统计</span>

                      <span title="字数统计">
                        3,315
                      </span>

                      <span class="post-meta-divider">|</span>

                      <span class="post-meta-item-icon">
                        <i class="fa fa-clock-o"></i>
                      </span>

                      <span class="post-meta-item-text">阅读时长</span>

                      <span title="阅读时长">
                        14
                      </span>

                    </div>

                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">

                  <h2 id="webpack简介">
                    <a href="#webpack简介" class="headerlink" title="webpack简介"></a>webpack简介</h2>
                  <p>
                    <strong>什么是Webpack</strong>
                  </p>
                  <p>WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。</p>
                  <p>
                    <strong>为什要使用WebPack</strong>
                  </p>
                  <p>今的很多网页其实可以看做是功能丰富的应用，它们拥有着复杂的JavaScript代码和一大堆依赖包。为了简化开发的复杂度，前端社区涌现出了很多好的实践方法</p>
                  <p>a: 模块化，让我们可以把复杂的程序细化为小的文件;</p>
                  <p>b: 类似于TypeScript这种在JavaScript基础上拓展的开发语言：使我们能够实现目前版本的JavaScript不能直接使用的特性，并且之后还能能装换为JavaScript文件使浏览器可以识别；</p>
                  <p>c: scss，less等CSS预处理器</p>
                  <p>这些改进确实大大的提高了我们的开发效率，但是利用它们开发的文件往往需要进行额外的处理才能让浏览器识别,而手动处理又是非常反锁的，这就为WebPack类的工具的出现提供了需求。</p>
                  <p>
                    <strong>WebPack和Grunt以及Gulp相比有什么特性</strong>
                  </p>
                  <p>其实Webpack和另外两个并没有太多的可比性，Gulp/Grunt是一种能够优化前端的开发流程的工具，而WebPack是一种模块化的解决方案，不过Webpack的优点使得Webpack可以替代Gulp/Grunt类的工具。</p>
                  <p>Grunt和Gulp的工作方式是：在一个配置文件中，指明对某些文件进行类似编译，组合，压缩等任务的具体步骤，这个工具之后可以自动替你完成这些任务。</p>
                  <p>Webpack的工作方式是：把你的项目当做一个整体，通过一个给定的主文件（如：index.js），Webpack将从这个文件开始找到你的项目的所有依赖文件，使用loaders处理它们，最后打包为一个浏览器可识别的JavaScript文件。</p>
                  <h2 id="安装webpack">
                    <a href="#安装webpack" class="headerlink" title="安装webpack"></a>安装webpack</h2>
                  <p>首先打开命令行进入我们的安装目录
                    <br>在安装目录下新建一个文件夹</p>
                  <pre><code>mkdir webpack-test  //后面是文件夹名称
</code></pre>
                  <p>进入新建的这个文件夹，初始化npm
                    <br>
                    <figure class="highlight javascript">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">npm init   <span class="comment">//初始化npm</span></div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>或者直接生成package.json文件
                    <br>
                    <figure class="highlight javascript">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">npm init -y</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>执行安装webpack</p>
                  <pre><code>npm install webpack --save-dev      //安装webpack
</code></pre>
                  <p>windows下还需要全局安装下webpack，不然无法识别webpack命令</p>
                  <pre><code>npm install webpack -g      //全局安装webpack
</code></pre>
                  <p>执行完之后就可以识别webpack命令了
                    <br>查看当前目录内容请输入dir，如果想像linux系统下使用ls命令查看文件内容，可以在C：\windows目录下新建一个文件
                    命名为 ls.bat。打开编辑这个文件
                    <br>输入：
                    <br> @echo off
                    <br> dir
                    <br> 这两句保存即可。</p>
                  <h2 id="webpack配置">
                    <a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h2>
                  <h3 id="loader">
                    <a href="#loader" class="headerlink" title="loader"></a>loader</h3>
                  <p>webpack提供两个工具处理样式表，css-loader 和 style-loader，二者处理的任务不同，css-loader使你能够使用类似@import
                    和 url(…)的方法实现 require()的功能,style-loader将所有的计算后的样式加入页面中，二者组合在一起使你能够把样式表嵌入webpack打包后的JS文件中。</p>
                  <p>需要分别安装：</p>
                  <pre><code>npm install style-loader css-loader --save-dev
</code></pre>
                  <p>引入css的时候需要特别指明css-loader，不然在打包的时候会报错。
                    <br>如果要让你引入的css生效，还必须要引入style-loader</p>
                  <pre><code>require(&apos;style-loader!css-loader!./style.css&apos;);
</code></pre>
                  <p>我们还可以通过命令行指定loader，通过–module-bind来指定loader,通过–watch来让文件自动更新</p>
                  <figure class="highlight javascript">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">webpack hello.js hello.bundle.js --<span class="built_in">module</span>-bind <span class="string">"css=style-loader!css-loader"</span> --watch</div><div class="line"></div><div class="line"><span class="comment">//hello.js是要打包的文件</span></div><div class="line"><span class="comment">//hello.bundle.js是打包之后的文件</span></div><div class="line"><span class="comment">//--module-bind 指定css的loader</span></div><div class="line"></div><div class="line">webpack hello.js hello.bundle.js --progress</div><div class="line"><span class="comment">//通过--progress来显示打包过程</span></div><div class="line"></div><div class="line">webpack hello.js hello.bundle.js --display-modules</div><div class="line"><span class="comment">//通过--display-modules来显示打包的模块</span></div><div class="line"></div><div class="line">webpack hello.js hello.bundle.js --display-reasons</div><div class="line"><span class="comment">//通过--display-reasons来告诉我们为什么要打包这个模块</span></div><div class="line"></div><div class="line">--contentBase ./build/</div><div class="line"><span class="comment">//指定文件夹做为新的根目录</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="config配置">
                    <a href="#config配置" class="headerlink" title="config配置"></a>config配置</h3>
                  <p>新建一个webpack.config.js文件
                    <br>webpack.config是webpack的默认命名，使用它可以直接在命令行键入webpack回车执行打包。
                    <br>当然你也可以用其他命名，比如webpack.dev.config.js，使用这个命名，命令行就需要写成这样的命令才能执行。webpack
                    –config + 空格 + 文件名</p>
                  <pre><code>webpack --config webpack.dev.config.js
</code></pre>
                  <p>webpack.config.js的内容配置很重要，特别是windows系统，要踩许多坑</p>
                  <figure class="highlight javascript">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="attr">entry</span>: <span class="string">'./src/script/main.js'</span>,      <span class="comment">//要打包文件的路径</span></div><div class="line">    output: &#123;</div><div class="line">        <span class="attr">path</span>: __dirname + <span class="string">'/dist/js'</span>,   <span class="comment">//打包以后的文件夹</span></div><div class="line">        filename: <span class="string">'bundle.js'</span>           <span class="comment">//打包以后的文件名</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">resolve</span>: &#123;</div><div class="line">        <span class="attr">extensions</span>: [</div><div class="line">            <span class="string">''</span>,<span class="string">'.js'</span>,<span class="string">'.css'</span>,<span class="string">'_jsx'</span>      <span class="comment">//配置这个之后，在require的时候，就不用写文件后缀名了,因为会自动补全</span></div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>entry打包多个不相关联的文件时，我们希望能打包成不同的文件
                    <br>
                    <figure class="highlight javascript">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="attr">entry</span>: &#123;</div><div class="line">        <span class="attr">main</span>: <span class="string">'./src/script/main.js'</span>,</div><div class="line">        <span class="attr">a</span>: <span class="string">'./src/script/a.js'</span></div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="attr">output</span>: &#123;</div><div class="line">        <span class="attr">path</span>: __dirname + <span class="string">'/dist/js'</span>,   <span class="comment">//打包以后的文件夹</span></div><div class="line">        <span class="comment">//__dirname是nodejs里的一个全局变量,他指向我们的根目录</span></div><div class="line">        filename: <span class="string">'[name]-[chunkhash].js'</span>   <span class="comment">//name对应entry里的key值，chunkhash表示不同的hash值，当文件内容修改以后，chunkhash值就会改变</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <h3 id="html-webpack-plugin">
                    <a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a>html-webpack-plugin</h3>
                  <p>在打包成不同文件之后，如果我们在html页面手动引进打包后的js文件，将会是一件非常繁琐的事情。所以webpack给我们提供了一个插件
                    html-webpack-plugin ,安装好之后，在config文件里配置好参数，就可以自动生成一个html页面。这个页面已经帮我们配置好了我们在config里配置好的参数。比如引进js文件等。
                  </p>
                  <p>
                    <strong>安装html-webpack-plugin</strong>
                    <br>命令行进入根文件夹，键入以下代码，回车完成安装</p>
                  <pre><code>npm install html-webpack-plugin --save-dev
</code></pre>
                  <p>完成安装之后，在命令行输入npm run webpack就可以自动生成一个html页面
                    <br>
                    <strong>参数</strong>
                    <br>在plugins数组下可以写入这些参数，或者自定义参数</p>
                  <ol>
                    <li>title: 用来生成页面的 title 元素</li>
                    <li>filename: 输出的 HTML 文件名，默认是 index.html, 也可以直接配置带有子目录。</li>
                    <li>template: 模板文件路径，支持加载器，比如 html!./index.html</li>
                    <li>inject: true | ‘head’ | ‘body’ | false ,注入所有的资源到特定的 template
                      或者 templateContent 中，如果设置为 true 或者 body，所有的 javascript 资源将被放置到
                      body 元素的底部，’head’ 将放置到 head 元素中。</li>
                    <li>favicon: 添加特定的 favicon 路径到输出的 HTML 文件中。</li>
                    <li>minify: {} | false , 传递 html-minifier 选项给 minify 输出</li>
                    <li>hash: true | false, 如果为 true, 将添加一个唯一的 webpack 编译 hash 到所有包含的脚本和
                      CSS 文件，对于解除 cache 很有用。
                    </li>
                    <li>cache: true | false，如果为 true, 这是默认值，仅仅在文件修改之后才会发布文件。</li>
                    <li>showErrors: true | false, 如果为 true, 这是默认值，错误信息会写入到 HTML 页面中</li>
                    <li>chunks: 允许只添加某些块 (比如，仅仅 unit test 块)</li>
                    <li>chunksSortMode: 允许控制块在添加到页面之前的排序方式，支持的值：’none’ | ‘default’ |
                      {function}-default:’auto’</li>
                    <li>excludeChunks: 允许跳过某些块，(比如，跳过单元测试的块)</li>
                  </ol>
                  <p>
                    <strong>示例</strong>
                  </p>
                  <figure class="highlight javascript">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="keyword">var</span> htmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">"html-webpack-plugin"</span>);     <span class="comment">//引入html-webpack-plugin插件</span></div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="attr">entry</span>: &#123;</div><div class="line">        <span class="attr">main</span>: <span class="string">'./src/script/main.js'</span>,</div><div class="line">        <span class="attr">a</span>: <span class="string">'./src/script/a.js'</span></div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="attr">output</span>: &#123;</div><div class="line">        <span class="attr">path</span>: __dirname + <span class="string">'/dist'</span>,  <span class="comment">//打包以后生成的根文件夹，存放index.html</span></div><div class="line">        filename: <span class="string">'js/[name]-[chunkhash].js'</span>            <span class="comment">//打包以后的生成js文件的存放路径</span></div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="attr">plugins</span>: [</div><div class="line">        <span class="keyword">new</span> htmlWebpackPlugin(&#123;     <span class="comment">//这里new一个html-webpack-plugin插件</span></div><div class="line">            filename: <span class="string">'index.html'</span>, <span class="comment">//可以在这里指定生成的html名称</span></div><div class="line"></div><div class="line">            template: <span class="string">'index.html'</span>,    <span class="comment">//指定根目录生成html文件</span></div><div class="line"></div><div class="line">            inject: <span class="string">"head"</span>,       <span class="comment">//指定script标签存放的位置，默认在body里面</span></div><div class="line"></div><div class="line">            title: <span class="string">'webpack is good'</span>,     <span class="comment">//指title</span></div><div class="line"></div><div class="line">            minify: &#123;       <span class="comment">//上线压缩</span></div><div class="line">                removeComments: <span class="literal">true</span>,       <span class="comment">//删除注释</span></div><div class="line">                collapseWhitespace: <span class="literal">true</span>,   <span class="comment">//删除空格</span></div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            <span class="comment">//chunks: ['main','a'],           //加载指定的js文件</span></div><div class="line"></div><div class="line">             excludeChunks: [<span class="string">'b'</span>,<span class="string">'c'</span>]        <span class="comment">//排除指定的js，加载其余的js文件</span></div><div class="line">        &#125;)</div><div class="line">    ]</div><div class="line">&#125;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>
                    <strong>关于&lt;% %&gt;</strong>
                    <br>在body里面写在&lt;% %&gt;里面的代码，会被解析成js代码，并且会被webpack识别，在npm run webpack指令回车之后，会被渲染到页面。
                    <br>&lt;% %&gt;里面的代码是根据config配置里配置好的参数渲染</p>
                  <p>html代码</p>
                  <figure class="highlight html">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">htmlWebpackPlugin.options.title</span> %&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">%=</span> <span class="attr">htmlWebpackPlugin.options.data</span> %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span> <span class="attr">for</span>(<span class="attr">var</span> <span class="attr">key</span> <span class="attr">in</span> <span class="attr">htmlWebpackPlugin.files</span>)&#123; %&gt;</span>    <span class="comment">&lt;!-- 遍历htmlWebpackPlugin.files --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">%=</span> <span class="attr">key</span>  %&gt;</span> : <span class="tag">&lt;<span class="name">%=</span> <span class="attr">JSON.stringify</span> (<span class="attr">htmlWebpackPlugin.files</span>[<span class="attr">key</span>]) %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">%</span> <span class="attr">for</span>(<span class="attr">var</span> <span class="attr">key</span> <span class="attr">in</span> <span class="attr">htmlWebpackPlugin.options</span>)&#123; %&gt;</span>    <span class="comment">&lt;!-- 遍历htmlWebpackPlugin.options --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">%=</span> <span class="attr">key</span>  %&gt;</span> : <span class="tag">&lt;<span class="name">%=</span> <span class="attr">JSON.stringify</span> (<span class="attr">htmlWebpackPlugin.options</span>[<span class="attr">key</span>]) %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>那么在webpack生成的html页面就会把这写代码生成出来.
                    <br>例如我们要在head和body分别引入两个不同的js文件，也可以这样写。</p>
                  <figure class="highlight html">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">htmlWebpackPlugin.options.title</span> %&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"&lt;%= htmlWebpackPlugin.files.chunks.main.entry %&gt;"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    //通过htmlWebpackPlugin.files.chunks.main可以拿到文件的引用，entry它的文件路径</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"&lt;%= htmlWebpackPlugin.files.chunks.a.entry %&gt;"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>我们再深究一下，如果我直接把某个公用的js文件的内容直接放到html页面的
                    <code>&lt;head</code>&gt;标签里，再把我们要引进的js文件放到
                    <code>&lt;body</code>&gt;里，是不是可以避免出现多余的http请求，节省性能。
                    <br>那么怎么来指定呢，请看代码示例</p>
                  <figure class="highlight html">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text-javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line"></div><div class="line">        &lt;%= compilation.assets[htmlWebpackPlugin.files.chunks.main.entry.substring(htmlWebpackPlugin.files.publicPath.length)].source()</div><div class="line">        %&gt;</div><div class="line"></div><div class="line">        <span class="comment">//compilation.assets： webpack提供的方法</span></div><div class="line">        <span class="comment">//htmlWebpackPlugin.files.chunks.main.entry.substring(htmlWebpackPlugin.files.publicPath.length)</span></div><div class="line">        <span class="comment">//这代码是为了排除publicPath设定的公共路径</span></div><div class="line">        <span class="comment">//最后调用source()方法</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">%</span> <span class="attr">for</span> (<span class="attr">var</span> <span class="attr">i</span> <span class="attr">in</span> <span class="attr">htmlWebpackPlugin.files.chunks</span>)&#123;   %&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">i</span> !== <span class="string">'main'</span>) &#123; %&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"&lt;%= htmlWebpackPlugin.files.chunks[i].entry %&gt;"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line"></div><div class="line">        //因为上面我们已经把main.js文件内容直接放进了<span class="tag">&lt;<span class="name">head</span>&gt;</span>标签里，所以这里我们要排除掉main.js。只引入其他的js文件</div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>
                    <strong>PS:</strong> 以上代码都是webpack根目录下的index.html文件里书写，然后通过webpack.config.js文件配置到各个页面。</p>
                  <p>
                    <strong>配置webpack命令行参数脚本</strong>
                    <br>打开根目录下的package.json 文件，在scripts对象下面输入我们的命令行参数代码就可以了。</p>
                  <figure class="highlight javascript">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="string">"webpack"</span>: <span class="string">"webpack --config webpack.config.js --progress --display-modules --colors --display-reasons"</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>通过这样的设置，我们就可以直接在命令行输入npm run webpack实现上面一大串的指令简化。</p>
                  <h2 id="处理项目中的资源文件">
                    <a href="#处理项目中的资源文件" class="headerlink" title="处理项目中的资源文件"></a>处理项目中的资源文件</h2>
                  <h3 id="处理js文件">
                    <a href="#处理js文件" class="headerlink" title="处理js文件"></a>处理js文件</h3>
                  <p>添加babel-loader，将ES6语法转成ES5语法
                    <br>安装babel</p>
                  <pre><code>npm install --save-dev babel-loader babel-core
</code></pre>
                  <p>安装latest</p>
                  <pre><code>npm install --save-dev babel-preset-latest
</code></pre>
                  <p>添加loader有两种方式
                    <br>1.在config里配置
                    <br>
                    <figure class="highlight javascript">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"></div><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">        <span class="attr">loaders</span>: [</div><div class="line">            &#123;</div><div class="line">                <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,              <span class="comment">// 正则匹配.js</span></div><div class="line">                include: <span class="string">'/src/'</span>,           <span class="comment">// 指定只打包这个文件夹</span></div><div class="line">                <span class="comment">//include: path.resolve(__dirname,'src'),</span></div><div class="line">                exclude: <span class="string">'/node_modules/'</span>,  <span class="comment">// 排除这个文件，不打包它</span></div><div class="line">                <span class="comment">//exclude: path.resolve(__dirname,'node_modules'),</span></div><div class="line">                loader: <span class="string">"babel-loader"</span>,     <span class="comment">// 指定loader为babel</span></div><div class="line">                query: &#123;</div><div class="line">                    <span class="attr">presets</span>: [<span class="string">"latest"</span>]     <span class="comment">//指定转换es6语法</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//exclude,include是为了提高打包速度。</span></div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>2.在package.json中配置
                    <br>
                    <figure class="highlight javascript">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"><span class="string">"babel"</span>: &#123;</div><div class="line">    <span class="string">"presets"</span>: [<span class="string">"latest"</span>]</div><div class="line">  &#125;,</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <h3 id="处理css文件">
                    <a href="#处理css文件" class="headerlink" title="处理css文件"></a>处理css文件</h3>
                  <h4 id="postcss-loader">
                    <a href="#postcss-loader" class="headerlink" title="postcss-loader"></a>postcss-loader</h4>
                  <p>postcss-loader,可以帮助我们解决一些浏览器目前无法很好兼容的语法，比如fiex弹性盒模型加各浏览器前缀。
                    <br>安装postcss-loader
                    <br>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">npm install postcss-loader --save-dev</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>
                    <strong>autoprefixer插件</strong>
                    <br>postcss下的插件，可以加各种浏览器前缀
                    <br>安装autoprefixer
                    <br>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">npm install autoprefixer --save-dev</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <h2 id="eslint代码规范">
                    <a href="#eslint代码规范" class="headerlink" title="eslint代码规范"></a>eslint代码规范</h2>
                  <p>eslint可以配置代码规范，并且会对不符合规范的代码报错以及修正。
                    <br>首先安装eslint
                    <br>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">npm install eslint --save-dev</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>然后在根目录新建一个 .eslintrc.js 文件。
                    <br>文件配置如下，更多配置参考eslint官网。
                    <br>
                    <figure class="highlight javascript">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">env</span>: &#123;</div><div class="line">    <span class="attr">browser</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">commonjs</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">es6</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">node</span>: <span class="literal">true</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">extends</span>: <span class="string">'eslint:recommended'</span>,</div><div class="line">  <span class="attr">parserOptions</span>: &#123;</div><div class="line">    <span class="attr">sourceType</span>: <span class="string">'module'</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">rules</span>: &#123;</div><div class="line">    <span class="string">'comma-dangle'</span>: [<span class="string">'error'</span>, <span class="string">'always-multiline'</span>],</div><div class="line">    <span class="attr">indent</span>: [<span class="string">'error'</span>, <span class="number">2</span>],</div><div class="line">    <span class="string">'linebreak-style'</span>: [<span class="string">'error'</span>, <span class="string">'unix'</span>],</div><div class="line">    <span class="attr">quotes</span>: [<span class="string">'error'</span>, <span class="string">'single'</span>],</div><div class="line">    <span class="attr">semi</span>: [<span class="string">'error'</span>, <span class="string">'always'</span>],</div><div class="line">    <span class="string">'no-unused-vars'</span>: [<span class="string">'warn'</span>],</div><div class="line">    <span class="string">'no-console'</span>: <span class="number">0</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>我们可以在package.json文件里的scripts配置下eslint，方便命令行输入启动eslint
                    <br>
                    <figure class="highlight">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">package.json文件</div><div class="line"></div><div class="line">"scripts": &#123;</div><div class="line">    "lintjs": "eslint app/webpack.*.js --cache"    //这里的app是名为app的文件夹</div><div class="line">&#125;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>通过这样的配置，可以在命令行直接输入
                    <code>npm run lintjs</code>来启动代码检查，然后你会看到一片飘红的报错。
                    <br>太多错误不想手动修改，
                    <br>可以在命令后面添加 – –fix 来自动修正代码。
                    <code>npm run lintjs -- --fix</code> ，实现规范的代码。</p>
                  <p>每次打包代码之前都需要先执行
                    <code>npm run lintjs</code> 命令，真的很麻烦。
                    <br>通过配置 eslint-loader 来避免这种麻烦，webpack命令打包代码的时候，可以同时检查代码。
                    <br>安装loader
                    <br>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">npm install eslint-loader --save-dev</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>webpack.config.js文件配置如下
                    <br>
                    <figure class="highlight">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">module: &#123;</div><div class="line">    rules: [</div><div class="line">      &#123;</div><div class="line">        test: /\.js$/,</div><div class="line">        enforce: 'pre',</div><div class="line">        loader: 'eslint-loader',</div><div class="line">        options: &#123;</div><div class="line">          emitWarning: true,</div><div class="line">        &#125;,</div><div class="line">      &#125;,</div><div class="line">    ],</div><div class="line">  &#125;,</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>还可以在devServer里配置overlay，将代码错误抛到浏览器页面上，更加方便我们调试
                    <br>
                    <figure class="highlight">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">devServer: &#123;</div><div class="line">    contentBase: path.join(__dirname,'build'),</div><div class="line">    historyApiFallback: true,</div><div class="line">    compress: true,</div><div class="line">    port: 80,</div><div class="line">    inline: true,</div><div class="line"></div><div class="line">    overlay: &#123;           //eslint下的方法，可以向浏览器抛出命令行上的错误</div><div class="line">      errors: true,      //抛出错误</div><div class="line">      warnings: true,    //抛出警告</div><div class="line">    &#125;</div><div class="line">  &#125;,</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <h2 id="配置文件">
                    <a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2>
                  <p>
                    <a href="https://doc.webpack-china.org/configuration/dev-server/" target="_blank"
                                                                                                    rel="external">webpack中文文档</a>
                    <br>
                    <strong>package.json</strong>
                    <br>
                    <figure class="highlight">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">&#123;</div><div class="line">  "name": "test1",</div><div class="line">  "version": "1.0.0",</div><div class="line">  "description": "",</div><div class="line">  "main": "index.js",</div><div class="line">  "scripts": &#123;</div><div class="line">    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",</div><div class="line">    "start": "webpack-dev-server --env development",    //设置环境变量为开发环境</div><div class="line">    "build": "webpack --env prodution",</div><div class="line">    "lintjs": "eslint app/webpack.*.js --cache"     //对代码规范限制</div><div class="line">  &#125;,</div><div class="line">  "keywords": [],</div><div class="line">  "author": "",</div><div class="line">  "license": "ISC",</div><div class="line">  "devDependencies": &#123;</div><div class="line">    "html-webpack-plugin": "^2.28.0",</div><div class="line">    "webpack": "^2.6.1",</div><div class="line">    "webpack-dev-server": "^2.4.5"</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>

                </div>

                <div>

                </div>

                <div>

                  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                      <span>赏</span>
                    </button>
                    <div id="QR" style="display: none;">

                      <div id="wechat" style="display: inline-block">
                        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="唐大虾 WeChat Pay" />
                        <p>微信打赏</p>
                      </div>

                      <div id="alipay" style="display: inline-block">
                        <img id="alipay_qr" src="/images/alipay.jpg" alt="唐大虾 Alipay" />
                        <p>支付宝打赏</p>
                      </div>

                    </div>
                  </div>

                </div>

                <div>

                </div>

                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/工具/" rel="tag"># 工具</a>

                  </div>

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/05/11/npm用法/" rel="next" title="npm用法">
                        <i class="fa fa-chevron-left"></i> npm用法
                      </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2017/05/03/DOM-BOM详解/" rel="prev" title="DOM,BOM详解">
                        DOM,BOM详解
                        <i class="fa fa-chevron-right"></i>
                      </a>

                    </div>
                  </div>

                </footer>
              </article>

              <div class="post-spread">

                <script>
                  with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(
                      createElement('script')).src =
                    '//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' +
                    ~(-new Date() / 36e5)];

                </script>

              </div>
            </div>

          </div>

          <div class="comments" id="comments">

            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>

            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="唐大虾"
                />
                <p class="site-author-name" itemprop="name">唐大虾</p>

                <p class="site-description motion-element" itemprop="description">每天进步一点，做更好的自己。</p>

              </div>
              <nav class="site-state motion-element">

                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>

                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>

                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>

              </nav>

              <div class="links-of-author motion-element">

                <span class="links-of-author-item">
                  <a href="https://github.com/haiweitang" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-https://github.com/haiweitang"></i>

                    GitHub
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://ttyinghua.lofter.com/" target="_blank" title="Lofter">

                    <i class="fa fa-fw fa-http://ttyinghua.lofter.com/"></i>

                    Lofter
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes" target="_blank"
                                                                                                  title="QQ联系我">

                    <i class="fa fa-fw fa-http://sighttp.qq.com/msgrd?v=3&uin=287021663&site=&menu=yes"></i>

                    QQ联系我
                  </a>
                </span>

                <span class="links-of-author-item">
                  <a href="mailto:haiweithw@163.com" target="_blank" title="邮箱">

                    <i class="fa fa-fw fa-haiweithw@163.com"></i>

                    邮箱
                  </a>
                </span>

              </div>

              <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-globe"></i>

                </div>
                <ul class="links-of-blogroll-list">

                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherry's Blog" target="_blank">Cherry's Blog</a>
                  </li>

                </ul>
              </div>

              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110
                                                                                              src="//music.163.com/outchain/player?type=0&id=724454773&auto=0&height=90"></iframe>

            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#webpack简介">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          webpack简介</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#安装webpack">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          安装webpack</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#webpack配置">
                        <span class="nav-number">3.</span>
                        <span class="nav-text">
                          webpack配置</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#loader">
                            <span class="nav-number">3.1.</span>
                            <span class="nav-text">
                              loader</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#config配置">
                            <span class="nav-number">3.2.</span>
                            <span class="nav-text">
                              config配置</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#html-webpack-plugin">
                            <span class="nav-number">3.3.</span>
                            <span class="nav-text">
                              html-webpack-plugin</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#处理项目中的资源文件">
                        <span class="nav-number">4.</span>
                        <span class="nav-text">
                          处理项目中的资源文件</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#处理js文件">
                            <span class="nav-number">4.1.</span>
                            <span class="nav-text">
                              处理js文件</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#处理css文件">
                            <span class="nav-number">4.2.</span>
                            <span class="nav-text">
                              处理css文件</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#postcss-loader">
                                <span class="nav-number">4.2.1.</span>
                                <span class="nav-text">
                                  postcss-loader</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#eslint代码规范">
                        <span class="nav-number">5.</span>
                        <span class="nav-text">
                          eslint代码规范</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#配置文件">
                        <span class="nav-number">6.</span>
                        <span class="nav-text">
                          配置文件</span>
                      </a>
                    </li>
                  </ol>
                </div>

              </div>
            </section>

            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-heart"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">唐大虾</span>
        </div>

        <div class="powered-by">
          由
          <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
            NexT.Mist
          </a>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "54915ed1e07e4d9386fb961dcb11a732",
      target: "cloud-tie-wrapper"
    };

  </script>
  <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(xmlResponse) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("RGrLClruTLeMXsY654CPkwYI-gzGzoHsz",
      "0FnMrPgzEIifkun8PB1dAjz1");

  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function(results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  counter.get('time'));
              },
              error: function(counter, error) {
                console.log(
                  'Failed to save Visitor num, with error message: ' +
                  error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(
                  newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }
    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });

  </script>

</body>

</html>
